.de LI
.LIST
.SHIFT_LIST 10p
..
.PARA_SPACE 1m
.TITLE "\s+(10A Friendly Guide to LARBS!\s0"
.AUTHOR "\s+5Luke Smith\s0"
.DOCTYPE    DEFAULT
.COPYSTYLE  FINAL
.PRINTSTYLE TYPESET
.PT_SIZE 10
.START
Use vim keys (\f(CWh/j/k/l\fP) to navigate this document.
Pressing \f(CWs\fP will fit it to window width (\f(CWa\fP to revert).
\f(CWK\fP and \f(CWJ\fP zoom in and out.
\f(CWSuper+f\fP to toggle fullscreen.
\f(CWf\fP will highlight links to follow which are selectable by typing the number that appears plus \f(CWEnter\fP.
\f(CWq\fP to quit.
(These are general shortcuts of \f(CWzathura\fP, the pdf reader.)
.LI
.ITEM
\f(CWMod+F1\fP will show this document at any time.
.ITEM
By \f(CWMod\fP I mean the Super Key, usually known as "the Windows Key."
.LIST OFF
.PP
Questions or suggestions? Email me at
.PDF_WWW_LINK "mailto:luke@lukesmith.xyz" "luke@lukesmith.xyz"
.LI
.ITEM
LARBS website:
.PDF_WWW_LINK "https://larbs.xyz"
.ITEM
My website:
.PDF_WWW_LINK "https://lukesmith.xyz"
.ITEM
Donate:
.PDF_WWW_LINK "https://lukesmith.xyz/donate" "https://lukesmith.xyz/donate"
.LIST OFF
FAQs are at the end of this document.
.HEADING 1 "Welcome!"
.HEADING 2 "Basic goals and principles of this system:"
.LI
.ITEM
\fBNaturalness\fP \(en
Remove the border between mind and matter:
everything important should be as few keypresses as possible away from you,
and you shouldn't have to think about what you're doing.
Immersion.
.ITEM
\fBEconomy\fP \(en
Programs should be simple and light on system resources and highly extensible.
Because of this, many are terminal or small ncurses programs that have all the magic inside of them.
.ITEM
\fBKeyboard/vim-centrality\fP \(en
All terminal programs (and other programs) use vim keys when possible.
Your hands never need leave the home row or thereabout.
.ITEM
\fBDecentralization\fP \(en
This system is a web of small, modifiable and replaceable programs that users can easily customize.
.LIST OFF
.HEADING 2 "General keyboard changes"
.LI
.ITEM
Capslock is a useless key in high quality space.
It's now remapped.
If you press it alone, it will function as escape, making vimcraft much more natural,
but you can also hold it down and it will act as another Windows/super/mod key.
.ITEM
The menu button (usually between the right Alt and Ctrl) is an alternative Super/Mod button.
This is to make one-handing on laptops easier.
.LIST OFF
If you'd like to change any of these keyboard changes, you need only open and change \f(CW~/.local/bin/tools/remaps\fP.
Actually, this should go without saying, but \fIeverything\fP here can easily be changed.
.PP
Additionally, while this isn't a part of i3, the default editing mode in the shell is using vi bindings.
If you want to learn more of this, run \f(CWMod+Shift+E\fP and type and select the option for "vi mode in shell".
This setting can be changed if you don't like it by deleting or commenting out the contents of \f(CW~/.inputrc\fP.
.HEADING 2 "The Status Bar"
.PP
If you're new to i3, notice the status bar on the top of the screen.
To the left side, you'll see the numbers of your current workspace(s).
On the right side, you'll see various system status notifiers, the date, volume, even music and local weather if possible, etc.
I'm sure you can figure it out.
Several modules will be click-sensitive, although if you're using my system as indented, you probably won't be doing much clicking.
Still, you can right click on a module to get some information about what exactly it means.\c
.FOOTNOTE
The statusbar icons are merely emojis and you can change them by changing your emoji font.
If you just want black and white icons, you should actually just be able to uninstall \f(CWttf-emojione\fP and the font will fall back on a black and white font.
.FOOTNOTE END
.PP
The i3blocks config is \f(CW~/.config/i3blocks/config\fP, which you can access by the
terminal shortcut \f(CWcfB\fP. Notice that the config file refers to several module
scripts in the \f(CW~/.local/bin/\fP directory. You can read a summary of all of these
scripts in the file \f(CW~/.local/bin/SCRIPTS.md\fP.
.HEADING 2 "Deeper Tutorials"
.PP
In addition to this guide and reading the dotfiles of programs manually, you
can also get program-specific information by running the \f(CWgetkeys\fP command.
This will give you the bindings of what program you want. You can also press
\f(CWMod+E\fP (that's a capital \f(CWE\fP) to get be able to watch tutorial videos on
specific programs or concepts directly from YouTube.
.HEADING 1 "Key Bindings"
.PP
All of the bindings below are in either r\f(CW~/.config/sxhkd/sxhkdrrc\fP (for general bindings) or in \f(CW~/.config/i3/config\fP (for i3-specific commands).
You can change them in either of these files to what you want and both files can be accessed respectively by running \f(CWcfk\fP or \f(CWcfi\fP respectively in the terminal.
.HEADING 2 "Window basics"
.PP
Notice the case sensitivity of the shortcuts\c
.FOOTNOTE
To type capital letters, hold down the \f(CWShift\fP key\(emthat might sound like an obvious and condescending thing to tell you, but there have literally been multiple people (Boomers) who have emailed me asking how to type a capital letter since caps lock isn't enabled.
.FOOTNOTE OFF
 , Be sure you play around with these. Be flexible with the basic commands and the system will grow on you quick.
.LI
.ITEM
\f(CWMod+Enter\fP \(en Spawn terminal (the default terminal is \f(CWst\fP; run \f(CWman st\fP for more.)
.ITEM
\f(CWMod+q\fP \(en Close window
.ITEM
\f(CWMod+Q\fP \(en Force close window
.ITEM
\f(CWMod+d\fP \(en dmenu (For running commands or programs without shortcuts)
.ITEM
\f(CWMod+t\fP \(en Toggle between spawning vertically and horizontally\c
.FOOTNOTE
You may notice that one side of your window border is a different color.
This indicates the direction that the next window will spawn.
.FOOTNOTE END
.ITEM
\f(CWMod+f\fP \(en Fullscreen
.ITEM
\f(CWMod+h/j/k/l\fP \(en Move to different windows
.ITEM
\f(CWMod+H/J/K/L\fP \(en Move a window around
.ITEM
\f(CWMod+Ctrl+h/j/k/l\fP \(en Move a workspace around screens
.ITEM
\f(CWMod+Y/U/I/O\fP \(en Resize windows
.ITEM
\f(CWMod+/\fP \(en Spawn vertical terminal
.ITEM
\f(CWMod+'\fP \(en Spawn horizontal terminal
.ITEM
\f(CWMod+s/S\fP \(en Increase/decrease inner gaps
.ITEM
\f(CWMod+z/Z\fP \(en Increase/decrease outer gaps
.ITEM
\f(CWMod+D\fP \(en Reduce gaps to 0 pixels
.ITEM
\f(CWMod+T\fP \(en Restore gaps to default (15 pixels)
.ITEM
\f(CWMod+Shift+Space\fP \(en Make a window float (it will still be resizeable)
.ITEM
\f(CWMod+Space\fP \(en Switch focus from a floating window to a non-floating one (or
  vice versa)
.ITEM
\f(CWMod+o\fP \(en Make floating window sticky (will stay on active workspace)
.ITEM
\f(CWMod+b\fP \(en Toggle status bar
.ITEM
\f(CWMod+B\fP \(en Toggle window float in bottom left corner (good for video watched intermittently)
.ITEM
\f(CWMod+N\fP \(en Same as above, but for the bottom right corner.
.LIST OFF
.HEADING 2 "Basic Programs"
.PP
\fINote:\fP LARBS will install nearly all of these programs by default, but some only come if you chose an extra option.
Naturally, you can use \f(CWyay\fP to look for and install any you want to add.
.LI
.ITEM
\f(CWMod+r\fP \(en vifm (file browser/manager)
.ITEM
\f(CWMod+e\fP \(en mutt (email; not installed by default, see below)
.ITEM
\f(CWMod+m\fP \(en ncmpcpp (music player)
.ITEM
\f(CWMod+w\fP \(en nmtui (for connecting to wireless internet)
.ITEM
\f(CWMod+a\fP \(en Dropdown calculator (hide with \f(CWmod+a\fP)
.ITEM
\f(CWMod+i\fP \(en htop (system info)
.ITEM
\f(CWMod+n\fP \(en newsboat (RSS feed reader)
.ITEM
\f(CWMod+y\fP \(en calcurse (calendar and schedule)
.ITEM
\f(CWMod+u\fP \(en "Dropdown" terminal (hide with \f(CWmod+u\fP)
.ITEM
\f(CWMod+A\fP \(en pulsemixer (audio system control)
.ITEM
\f(CWMod+W\fP \(en Web Browser
.ITEM
\f(CWMod+G\fP \(en GIMP (for general image manipulation; starts on workspace 5)
.LIST OFF
.HEADING 2 "System"
.LI
.ITEM
\f(CWMod+R\fP \(en resize a floating window to give size (width height)
.ITEM
\f(CWMod+x\fP \(en i3lock (Enter password to return)
.ITEM
\f(CWMod+X\fP \(en shutdown (will ask to confirm)
.ITEM
\f(CWMod+Shift+Backspace\fP \(en reboot (will ask to confirm)
.ITEM
\f(CWMod+Shift+Escape\fP \(en exit i3 (will ask to confirm)
.ITEM
\f(CWMod+F1\fP \(en Shows this document
.ITEM
\f(CWMod+F2\fP \(en Refresh i3
.ITEM
\f(CWMod+F3\fP \(en Select screen/display to use
.ITEM
\f(CWMod+F4\fP \(en Hibernate (will ask to confirm)
.ITEM
\f(CWMod+F5\fP \(en Reset Network Manager, search for new networks
.ITEM
\f(CWMod+F6\fP \(en transmission torrent client (cli)
.ITEM
\f(CWMod+F7\fP \(en Toggle on/off transmission client via dmenu
.ITEM
\f(CWMod+F8\fP \(en Check mail, if
.PDF_WWW_LINK "https://github.com/lukesmithxyz/mutt-wizard" "mutt-wizard"
is installed.
.ITEM
\f(CWMod+F9\fP \(en Mount a USB drive/hard drive or Android
.ITEM
\f(CWMod+F10\fP \(en Unmount a non-essential drive or Android
.ITEM
\f(CWMod+F11\fP \(en Search term on DuckDuckGo
.ITEM
\f(CWMod+F12\fP \(en \f(CWnmtui\fP for selecting the wireless internet source.
.ITEM
\f(CWMod+`\fP \(en Select an emoji to copy to clipboard
.ITEM
\f(CWMod+Insert\fP \(en Show contents of clipboard/primary selection
.ITEM
\f(CWMod+Pause\fP \(en Show QR code from clipboard contents (requires \f(CWqrencode\fP)
.LIST OFF
.HEADING 2 "Audio"
.PP
I use ncmpcpp as a music player, which is a front end for mpd.
.LI
.ITEM
\f(CWMod+m\fP \(en ncmpcpp music player
.ITEM
\f(CWMod+.\fP \(en Next track
.ITEM
\f(CWMod+,\fP \(en Previous track
.ITEM
\f(CWMod+<\fP \(en Restart track
.ITEM
\f(CWMod+p\fP \(en Pause
.ITEM
\f(CWMod+M\fP \(en Mute all audio
.ITEM
\f(CWMod+-\fP \(en Decrease volume (holding shift increases amount)
.ITEM
\f(CWMod++\fP \(en Increase volume (holding shift increases amount)
.ITEM
\f(CWMod+[\fP \(en Back 10 seconds (holding shift increases amount)
.ITEM
\f(CWMod+]\fP \(en Forward 10 seconds (holding shift increases amount)
.ITEM
\f(CWMod+A\fP \(en pulsemixer (general volume sink/source control)
.LIST OFF
.HEADING 2 "Workspaces"
.PP
There are ten workspaces. They work just like those in vanilla i3 with some
additions.
.LI
.ITEM
\f(CWMod+(Number)\fP \(en Go to that number workspace
.ITEM
\f(CWMod+Shift+(Number)\fP \(en Send window to that workspace
.ITEM
\f(CWMod+Tab\fP \(en Go to previous workspace
.ITEM
\f(CWMod+g\fP \(en Go to left workspace
.ITEM
\f(CWMod+;\fP \(en Go to right workspace
.ITEM
\f(CWMod+Shift+Delete\fP \(en "Porno-mode" Press this key sequence if you want to hide
  what you have on your screen. Moves to a totally new workspace, mutes sound,
  pauses music and brings up distraction windows.
.LIST OFF
.HEADING 2 "Recording"
.PP
I use maim and ffmpeg to make different recordings of the desktop and audio.
All of these recording shortcuts will output into \f(CW~\fP, and will not overwrite
previous recordings as their names are based on their exact times.
.LI
.ITEM
\f(CWPrintScreen\fP \(en Take a screenshot
.ITEM
\f(CWShift+PrintScreen\fP \(en Select area to screenshot
.ITEM
\f(CWMod+PrintScreen\fP \(en Opens dmenu menu to select kind of audio/video recording
.ITEM
\f(CWMod+Delete\fP \(en Kills any recording started in the above way.
.ITEM
\f(CWMod+ScrollLock\fP \(en Turn on and off screenkey (if installed) for visual typing display
.ITEM
\f(CWMod+Shift+c\fP \(en Toggles a webcam in the bottom right for screencasting.
.LIST OFF
.HEADING 2 "Other buttons"
.PP
I've mapped those extra buttons that some keyboards have (play and pause
buttons, screen brightness, email, web browsing buttons, etc.) to what you
would expect.
.HEADING 1 "Bookmarking Files and Directories"
.PP
Note the files \f(CW~/.config/bmdirs\fP and \f(CW~/.config/bmfiles\fP.
These files hold bookmarked directories and files respectively, along with shortcut keys to their left.
LARBS, specfically the \f(CWshortcuts\fP script, will automatically read these files and autogenerate aliases and shortcuts for bash/zsh and vifm from them.
.PP
For example, by default, the shortcut key for \f(CW~/Documents\fP is simply \f(CWd\fP.
Thus, if you type and run \f(CWd\fP in bash, you will automatically \f(CWcd\fP to \f(CW~/Documents\fP.
It also generates four vifm shortcuts using the shortcut \f(CWd\fP:
.LI
.ITEM
\f(CWgd\fP \(en
Go to \f(CW~/Documents\fP
.ITEM
\f(CWMd\fP \(en
Move (mv) selected file(s) to \f(CW~/Documents\fP
.ITEM
\f(CWtd\fP \(en
Create a new tab in \f(CW~/Documents\fP
.ITEM
\f(CWYd\fP \(en
Copy/yank (cp) a copy of the selected file(s) to \f(CWDocuments\fP
.LIST OFF
Shortcuts like these are generated for all key sequence/directory pairs in \f(CW~/.config/bmdirs\fP.
Additionally, you may also add editable files to \f(CW~/.config/bmfiles\fP.
Each key sequence you pair with a file will become an alias to edit it in either bash or vifm.
.PP
Whenever you edit and save one of the bookmark files, vim will automatically rerun the shortcut script, thus updating the shortcuts that will be used in new instances of bash and vifm.
It just werks.
Note that it is your responsibility to ensure that none of the bindings you add conflict with another necessary function or command.
.HEADING 1 "Frequently Asked Questions (FAQs)"
.HEADING 2 "My keyboard isn't working as expected!"
.PP
LARBS runs some custom keyboard settings in \f(CW~/.local/bin/tools/remaps\fP.
These settings may override your preferred settings, so you should open this file and comment out troublesome lines if you have issues.
.HEADING 2 "My audio isn't working!"
.PP
Sometimes, PulseAudio can be finicky on initial installation and configuration.
If you have no audio output, chances are your problems will be resolved by a reboot or manually killing and restarting PulseAudio.
You may also need to set your preferred default output sink which you can do by the command line, or by selecting one with \f(CWpulsemixer\fP (\f(CWmod+A\fP).
.HEADING 2 "How do I copy and paste?"
.PP
Copying and pasting is always program-specific on any system.
In most graphical programs, copy and paste will be the same as they are on Windows: \f(CWctrl-c\fP and \f(CWctrl-v\fP.
In the Linux terminal, those binds have other more important purposes, so you can run \f(CWman st\fP to see how to copy and paste in my terminal build.
.PP
Additionally, I've set vim to use the clipboard as the default buffer, which means when you copy or delete something in vim, it will be in your system clipboard as well, so you can \f(CWctrl-v\fP it into your Firefox instance, etc. You can also paste material copied from other programs into vim with the typical vim bindings.
.HEADING 2 "How do I change the background/wallpaper?"
.PP
The i3 configuration will always read the file \f(CW~/.config/wall.png\fP as the wallpaper.
The script \f(CWsetbg\fP, if run on an image will set it as the persistent background.
When using the file manager, you can simply hover over an image name and type \f(CWbg\fP and this will run \f(CWsetbg\fP.
.HEADING 2 "How I change the colorscheme?"
.PP
LARBS no longer uses Xresource by default, but you can still add an \f(CW~/.Xdefaults\fP file and add color settings to change the theme of numerous programs, including the terminal. See
.PDF_WWW_LINK "https://wiki.archlinux.org/index.php/X_resources" "the Arch Wiki's article"
for more information.
.HEADING 2 "How do I set up my email?"
.PP
LARBS is automatically set up to be compatible with \f(CWmutt-wizard\fP, which is now in the AUR and can be installed by running \f(CWyay -S mutt-wizard-git\fP.
You can then add email accounts by running \f(CWmw add\fP.
.PP
Once you have successfully added your email address(es), you can open your mail with \f(CWneomutt\fP which is also bound to \f(CWMod+e\fP.
You can sync your mail by pressing \f(CWMod+F8\fP and you can set a cronjob to sync mail every several minutes by running \f(CWmw cron\fP.
.HEADING 2 "How do I set up my music?"
.PP
By default, mpd, the music daemon assumes that \f(CW~/Music\fP is your music directory.
This can be changed in \f(CW~/.config/mpd/mpd.conf\fP.
When you add music to your music folder, you may have to run \f(CWmpc up\fP in the terminal to update the database.
mpd is controlled by ncmpcpp, which is accessible by \f(CWMod+m\fP.
.HEADING 2 "How do I update LARBS?"
.PP
LARBS is deployed as a git repository in your home directory.
You can use it as such to fetch, diff and merge changes from the remote repository.
If you don't want to do that or don't know how to use git, you can actually just rerun the script (as root) and reinstall LARBS and it will automatically update an existing install if you select the same username.
This will overwrite the original config files though, including changes you made for them, but this is an easier brute force approach that will also install any new dependencies.
.HEADING 2 "Where are the build files for st or AUR programs?"
.PP
They are only created in \f(CW/tmp/\fP and thus are likely deleted after installation as they are not necessary.
If you want to recompile a program, you will have to clone again.
.HEADING 1 "Contact"
.LI
.ITEM
.PDF_WWW_LINK "mailto:luke@lukesmith.xyz" "luke@lukesmith.xyz"
\(en For questions!
.ITEM
.PDF_WWW_LINK "http://lukesmith.xyz" "https://lukesmith.xyz"
\(en For stalking!
.ITEM
.PDF_WWW_LINK "https://lukesmith.xyz/donate" "https://lukesmith.xyz/donate"
\(en To incentivize more development of LARBS!
.ITEM
.PDF_WWW_LINK "https://github.com/LukeSmithxyz" "My Github Page"
\(en For the code behind it!
.ITEM
.PDF_WWW_LINK "http://lukesmith.xyz/rss.xml" "RSS"
\(en For updates!
.LIST OFF
