          _   _
 ______ _| |_| |__  _   _ _ __ __ _
|_  / _` | __| '_ \| | | | '__/ _` |
 / / (_| | |_| | | | |_| | | | (_| |
/___\__,_|\__|_| |_|\__,_|_|  \__,_|

zathura is the pdf/djvu reader.
	h/j/k/l - Move left/down/up/right in document
	d/u - Down/up a half page
	gg - Top of document
	G - Bottom of document
	f - Highlight URLS to follow
	J/K - Zoom out/in
	s - Zoom to fit width
	a - Zoom to fit height
	r - Reload document if changed
	R - Rotate document
	D - Toggle dual-page mode
	p - Print document
