                         _                 _
 _ __   _____      _____| |__   ___   __ _| |_
| '_ \ / _ \ \ /\ / / __| '_ \ / _ \ / _` | __|
| | | |  __/\ V  V /\__ \ |_) | (_) | (_| | |_
|_| |_|\___| \_/\_/ |___/_.__/ \___/ \__,_|\__|

newsboat is the RSS reader.
	j/k - Move down/up
	l - Open entry
	h/q - Back/quit
	Q - Quit immediately
	J/K - Previous/next feed
	n - Next unread
	N - Previous unread
	a - Toggle article read/unread
	A - Mark all as read
	U - Show all URLs
	,, - Open main link with linkhandler
	,p - Pick which program to open link with
	,v - Open video link in mpv
	,w - Open link in w3m
	,c - Copy link to clipboard
