map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gd cd ~/downloads
map td tab_new ~/downloads
map md shell mv -v %s ~/downloads
map Yd shell cp -rv %s ~/downloads
map ggh cd ~/github
map tgh tab_new ~/github
map mgh shell mv -v %s ~/github
map Ygh shell cp -rv %s ~/github
map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gm cd ~/music
map tm tab_new ~/music
map mm shell mv -v %s ~/music
map Ym shell cp -rv %s ~/music
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt
map gpp cd ~/pictures
map tpp tab_new ~/pictures
map mpp shell mv -v %s ~/pictures
map Ypp shell cp -rv %s ~/pictures
map gsc cd ~/.local/bin
map tsc tab_new ~/.local/bin
map msc shell mv -v %s ~/.local/bin
map Ysc shell cp -rv %s ~/.local/bin
map gvv cd ~/videos
map tvv tab_new ~/videos
map mvv shell mv -v %s ~/videos
map Yvv shell cp -rv %s ~/videos
map bd shell $EDITOR ~/.config/directories
map bf shell $EDITOR ~/.config/files
map bw shell $EDITOR ~/.config/bookmarks
map cfa shell $EDITOR ~/.config/aliasrc
map cfb shell $EDITOR ~/.config/i3blocks/config
map cfd shell $EDITOR ~/.Xdefaults
map cfi shell $EDITOR ~/.config/i3/config
map cfk shell $EDITOR ~/.config/sxhkd/sxhkdrc
map cfm shell $EDITOR ~/.config/mutt/muttrc
map cfmb shell $EDITOR ~/.config/ncmpcpp/bindings
map cfmc shell $EDITOR ~/.config/ncmpcpp/config
map cfn shell $EDITOR ~/.config/newsboat/config
map cfp shell $EDITOR ~/.config/polybar/config
map cfu shell $EDITOR ~/.config/newsboat/urls
map cfv shell $EDITOR ~/.config/nvim/init.vim
map cfz shell $EDITOR $ZDOTDIR/.zshrc
