[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x19
    padding = 2
    horizontal_padding = 2
    transparency = 25
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#040509"
    foreground = "#70896e"
    timeout = 3

[urgency_normal]
    foreground = "#a0c49e"
    background = "#545069"
    timeout = 5

[urgency_critical]
    background = "#4D314E"
    foreground = "#a0c49e"
    frame_color = "#544858"
    timeout = 10
