corner-radius = 10.0;
round-borders = 1;

rounded-corners-exclude = [
  "class_g = 'Polybar'",
];

blur: {
  method = "kawase";
  strength = 7;
  kern = "3x3box";
}

experimental-backends = true;
backend = "glx";
vsync = true
