% eclo8.mf
%
% (c) Copyright 1996, 1997 J"org Knappen
%
% This file is part of ecfonts version 1.0
%
% Please read the files 00readme.txt, 00inst.txt, 00error.txt, and
% copyrite.txt for further information
%
% You find some documentation in ecdoc.tex (needs LaTeX2e)
%
% Content:
%
% Parameters for
%
% LaTeX European Computer Modern Sans Serif Quotation Bold Oblique
% (SliTeX font with special capital I)
%
if unknown exbase: input exbase fi

font_identifier:="LECSSQBO";
font_size 8pt#;
u#:=22/36pt#;
width_adj#:=3/36pt#;
serif_fit#:= -12/36pt#;
cap_serif_fit#:= -15/36pt#;
letter_fit#:=0pt#;
body_height#:=220/36pt#;
asc_height#:=200/36pt#;
cap_height#:=197/36pt#;
fig_height#:=200/36pt#;
x_height#:=155/36pt#;
math_axis#:=80/36pt#;
bar_height#:=85/36pt#;
comma_depth#:=40/36pt#;
desc_depth#:=40/36pt#;
acc_height#:=60/36pt#;
dot_height#:=45.8/36pt#;
udot_height#:=48.2/36pt#;
crisp#:=18/36pt#;
tiny#:=18/36pt#;
fine#:=8/36pt#;
thin_join#:=8/36pt#;
hair#:=42/36pt#;
stem#:=42/36pt#;
curve#:=42/36pt#;
ess#:=40/36pt#;
flare#:=36/36pt#;
dot_size#:=41/36pt#;
cap_hair#:=42/36pt#;
cap_stem#:=46/36pt#;
cap_curve#:=46/36pt#;
cap_ess#:=46/36pt#;
rule_thickness#:=26/36pt#;
dish#:=0pt#;
bracket#:=0pt#;
jut#:=0pt#;
cap_jut#:=0pt#;
beak_jut#:=0pt#;
beak#:=0pt#;
vair#:=22/36pt#;
notch_cut#:=48/36pt#;
bar#:=22/36pt#;
slab#:=24/36pt#;
cap_bar#:=23/36pt#;
cap_band#:=30/36pt#;
cap_notch_cut#:=42/36pt#;
serif_drop#:=0pt#;
stem_corr#:=.5/36pt#;
vair_corr#:=1/36pt#;
apex_corr#:=15/36pt#;
o#:=6/36pt#;
apex_o#:=2/36pt#;
slant:=sind 12/cosd 12;
fudge:=.85;
math_spread:=0;
superness:=1/sqrt 2;
superpull:=1/9;
beak_darkness:=0;
square_dots:=true;
hefty:=true;
serifs:=false;
monospace:=false;
variant_g:=true;
low_asterisk:=false;
math_fitting:=false;
slitex:=true;
generate exroman;
endinput;
