% ecltt8.mf
%
% (c) Copyright 1996, 1997 J"org Knappen
%
% This file is part of ecfonts version 1.0
%
% Please read the files 00readme.txt, 00inst.txt, 00error.txt, and
% copyrite.txt for further information
%
% You find some documentation in ecdoc.tex (needs LaTeX2e)
%
% Content:
%
% Parameters for
%
% European Computer Modern LaTeX Typewriter
% Special font for the slides documentclass
%
if unknown exbase: input exbase fi

font_identifier:="ECLTT";
font_size 8pt#;

u# :=17/36pt#;
width_adj# :=0pt#;
serif_fit# :=0pt#;
cap_serif_fit# :=0pt#;
letter_fit# :=0pt#;
body_height# :=200/36pt#;
asc_height# :=176/36pt#;
cap_height# :=176/36pt#;
fig_height# :=176/36pt#;
x_height# :=124/36pt#;
math_axis# :=88/36pt#;
bar_height# :=63/36pt#;
comma_depth# :=40/36pt#;
desc_depth# :=64/36pt#;
acc_height# :=60/36pt#;
dot_height# :=60/36pt#;
udot_height# :=47.2/36pt#;
crisp# :=19/36pt#;
tiny# :=19/36pt#;
fine# :=18/36pt#;
thin_join# :=18/36pt#;
hair# :=22/36pt#;
stem# :=22/36pt#;
curve# :=22/36pt#;
ess# :=19/36pt#;
flare# :=28/36pt#;
dot_size# :=31/36pt#;
cap_hair# :=22/36pt#;
cap_stem# :=22/36pt#;
cap_curve# :=22/36pt#;
cap_ess# :=22/36pt#;
rule_thickness# :=22/36pt#;
dish# :=0pt#;
bracket# :=0pt#;
jut# :=27/36pt#;
cap_jut# :=27/36pt#;
beak_jut# :=0pt#;
beak# :=27/36pt#;
vair# :=19/36pt#;
notch_cut# :=22/36pt#;
bar# :=19/36pt#;
slab# :=19/36pt#;
cap_bar# :=19/36pt#;
cap_band# :=19/36pt#;
cap_notch_cut# :=22/36pt#;
serif_drop# :=0pt#;
stem_corr# :=0pt#;
vair_corr# :=0pt#;
apex_corr# :=8/36pt#;
o# :=3/36pt#;
apex_o# :=3/36pt#;
slant:=0;
fudge :=0.81;
math_spread :=-1;
superness:=1/sqrt 2;
superpull:=0;
beak_darkness:=0;
square_dots:=false;
hefty:=true;
serifs:=true;
monospace:=true;
true_mono:=true;
variant_g:=false;
low_asterisk:=true;
math_fitting:=false;
 
clear_extra_memory;

generate exroman;
endinput;

