% ecqi8.mf
%
% (c) Copyright 1995, 1996, 1997 J"org Knappen
% (c) Copyright 1990, 1992 Norbert Schwarz
%
% This file is part of ecfonts version 1.0
%
% Please read the files 00readme.txt, 00inst.txt, 00error.txt, and
% copyrite.txt for further information
%
% You find some documentation in ecdoc.tex (needs LaTeX2e)
%
% Content:
%
% Parameters for
%
% European Computer Modern Sans Serif Quotation Inclined
%
%
if unknown exbase: input exbase fi

font_identifier:="ECSSQI";
font_size 8pt#;
u#:=20/36pt#;
width_adj#:=2/36pt#;
serif_fit#:= -10/36pt#;
cap_serif_fit#:= -14/36pt#;
letter_fit#:=0pt#;
body_height#:=220/36pt#;
asc_height#:=200/36pt#;
cap_height#:=197/36pt#;
fig_height#:=190/36pt#;
x_height#:=150/36pt#;
math_axis#:=80/36pt#;
bar_height#:=80/36pt#;
comma_depth#:=40/36pt#;
desc_depth#:=40/36pt#;
acc_height#:=60/36pt#;
dot_height#:=45.8/36pt#;
udot_height#:=48.2/36pt#;
crisp#:=18/36pt#;
tiny#:=18/36pt#;
fine#:=8/36pt#;
thin_join#:=8/36pt#;
hair#:=23/36pt#;
stem#:=23/36pt#;
curve#:=23/36pt#;
ess#:=23/36pt#;
flare#:=21/36pt#;
dot_size#:=28/36pt#;
cap_hair#:=23/36pt#;
cap_stem#:=27/36pt#;
cap_curve#:=27/36pt#;
cap_ess#:=27/36pt#;
rule_thickness#:=.55555pt#;
dish#:=0pt#;
bracket#:=0pt#;
jut#:=0pt#;
cap_jut#:=0pt#;
beak_jut#:=0pt#;
beak#:=0pt#;
vair#:=18/36pt#;
notch_cut#:=23/36pt#;
bar#:=18/36pt#;
slab#:=19/36pt#;
cap_bar#:=19/36pt#;
cap_band#:=19/36pt#;
cap_notch_cut#:=23/36pt#;
serif_drop#:=0pt#;
stem_corr#:=.5/36pt#;
vair_corr#:=.5/36pt#;
apex_corr#:=4/36pt#;
o#:=6/36pt#;
apex_o#:=2/36pt#;
slant:=sind 12/cosd 12;
fudge:=.95;
math_spread:=0;
superness:=1/sqrt 2;
superpull:=1/10;
beak_darkness:=0;
square_dots:=true;
hefty:=true;
serifs:=false;
monospace:=false;
variant_g:=true;
low_asterisk:=false;
math_fitting:=false;
generate exroman;
endinput;
