% ecssdc10.mf
%
% (c) Copyright 1995, 1996, 1997 J"org Knappen
% (c) Copyright 1990, 1992 Norbert Schwarz
%
% This file is part of ecfonts version 1.0
%
% Please read the files 00readme.txt, 00inst.txt, 00error.txt, and
% copyrite.txt for further information
%
% You find some documentation in ecdoc.tex (needs LaTeX2e)
%
% Content:
%
% Parameters for
%
% European Computer Modern Sans Serif Demi Condensed
%
%
if unknown exbase: input exbase fi

font_identifier:="ECSSEC";
font_size 10pt#;

u#:=19/36pt#;
width_adj#:=15/36pt#;
serif_fit#:=-8/36pt#;
cap_serif_fit#:=-9/36pt#;
letter_fit#:=0pt#;
body_height#:=270/36pt#;
asc_height#:=250/36pt#;
cap_height#:=250/36pt#;
fig_height#:=250/36pt#;
x_height#:=170/36pt#;
math_axis#:=95/36pt#;
bar_height#:=95/36pt#;
comma_depth#:=40/36pt#;
desc_depth#:=60/36pt#;
acc_height#:=75/36pt#;
dot_height#:=60/36pt#;
udot_height#:=60/36pt#;
crisp#:=23/36pt#;
tiny#:=23/36pt#;
fine#:=8/36pt#;
thin_join#:=8/36pt#;
hair#:=40/36pt#;
stem#:=40/36pt#;
curve#:=40/36pt#;
ess#:=37/36pt#;
flare#:=31/36pt#;
dot_size#:=38/36pt#;
cap_hair#:=40/36pt#;
cap_stem#:=44/36pt#;
cap_curve#:=44/36pt#;
cap_ess#:=42/36pt#;
rule_thickness#:=.69444pt#;
dish#:=0pt#;
bracket#:=0pt#;
jut#:=0pt#;
cap_jut#:=0pt#;
beak_jut#:=0pt#;
beak#:=1.5/36pt#;
vair#:=23/36pt#;
notch_cut#:=40/36pt#;
bar#:=23/36pt#;
slab#:=31/36pt#;
cap_bar#:=29/36pt#;
cap_band#:=27/36pt#;
cap_notch_cut#:=37/36pt#;
serif_drop#:=2/36pt#;
stem_corr#:=1/36pt#;
vair_corr#:=2/36pt#;
apex_corr#:=14/36pt#;
o#:=7/36pt#;
apex_o#:=0/36pt#;
slant:=0;
fudge:=.91;
math_spread:=.3;
superness:=0.74;
superpull:=1/18;
beak_darkness:=0;
square_dots:=true;
hefty:=true;
serifs:=false;
monospace:=false;
variant_g:=true;
low_asterisk:=false;
math_fitting:=false;
generate exroman;
endinput;
