% tcbi.mf
%
% (c) Copyright 1995, 1996, 1997 J"org Knappen
% (c) Copyright 1990, 1992 Norbert Schwarz
%
% This file is part of ecfonts version 1.0
%
% Please read the files 00readme.txt, 00inst.txt, 00error.txt, and
% copyrite.txt for further information
%
% You find some documentation in ecdoc.tex (needs LaTeX2e)
%
% Content:
%
%    Parameter for
%
%    Text Companion Bold Extended Text Italic
%
%
font_identifier:="TCBXTI";
font_size gensize*pt#;
basedef                            (     7,     8,      9,     10,     12,  14.40,   17.28, 24.88,  35.83);
gendef   [1/36pt#]( u#             )(   16,    18,  19.56,   21.2,   24.8,   28.9,   37.2,  49.59,   67.6);
gendef   [1/36pt#]( width_adj#     )(  8.6,   9.4,   10.2,     11,     13,     15,   19.5,     26,  35.45);
serif_fit# :=0pt#;
gendef   [1/36pt#]( cap_serif_fit# )(  4.6,   5.4,    6.2,      7,      8,    9.3,     12,     16,   21.8);
gendef   [1/36pt#]( letter_fit#    )(  8.8,   9.5,  10.22,     11,     13,  15.12,  19.48,  25.98,  35.42);
gendef   [1/36pt#]( body_height#   )(  189,   216,    243,    270,    324,    378,    486,    648,    972);
gendef   [1/36pt#]( asc_height#    )(  175,   200,    225,    250,    300,    350,    450,    600,    900);
gendef   [1/36pt#]( cap_height#    )(172.2, 197.6,  222.3,    247,  296.4,  345.8,  444.6,  592.8,    889);
gendef   [1/36pt#]( fig_height#    )(162.4, 185.6,  208.8,    232,  278.4,  324.8,  417.6,  556.8,    835);
gendef   [1/36pt#]( x_height#      )(  112,   128,    144,    160,    192,    224,    288,    384,    576);
gendef   [1/36pt#]( math_axis#     )(   63,    72,     81,     90,    108,    126,    162,    216,    324);
gendef   [1/36pt#]( bar_height#    )( 60.9,    67,     76,     85,    102,    119,    153,    204,    306);
gendef   [1/36pt#]( comma_depth#   )(   49,    56,     63,     70,     84,     98,    126,    168,    252);
gendef   [1/36pt#]( desc_depth#    )(   49,    56,     63,     70,     84,     98,    126,    168,    252);
gendef   [1/36pt#]( acc_height#    )( 52.5,    60,   67.5,     75,     90,    105,    120,    150,    210);
gendef   [1/36pt#]( dot_height#    )( 52.5,    60,   67.5,     75,     90,    105,    120,    150,    210);
gendef   [1/36pt#]( udot_height#   )( 28.5,  33.5,   38.5,   43.3,   48.4,   53.1,     59,   70.8,     95);
gendef   [1/36pt#]( crisp#         )(   12,    12,     13,     13,     13,     11,     13,     13,     13);
gendef   [1/36pt#]( tiny#          )(   12,    12,     13,     13,     13,     13,     13,     13,     13);
gendef   [1/36pt#]( fine#          )(   10,    10,     10,     10,     10,     10,     10,     10,     10);
gendef   [1/36pt#]( thin_join#     )(   10,    10,     10,     10,   10.5,  12.25,  15.75,     21,     28);
gendef   [1/36pt#]( hair#          )( 18.6,    19,   19.4,     20,   21.5,     25,  32.22,  42.26,   57.5);
gendef   [1/36pt#]( stem#          )(   30,    32,   34.7,     38,     43,  50.08,  64.43,   85.9,    117);
gendef   [1/36pt#]( curve#         )(   33,    36,   39.6,     43,     48,  55.98,     72,     95,    130);
gendef   [1/36pt#]( ess#           )(   26,    29,   31.8,     35,     40,   46.6,     60,     80,    109);
gendef   [1/36pt#]( flare#         )(   34,    36,   38.6,     42,     47,  54.97,  70.45,     94,    128);
gendef   [1/36pt#]( dot_size#      )(   38,    43,     48,     53,     58,   67.6,     87,    116,    158);
gendef   [1/36pt#]( cap_hair#      )(   19,    20,     21,     22,     23,  26.79,   34.5,     46,   62.6);
gendef   [1/36pt#]( cap_stem#      )(   37,    41,     45,     49,   54.7,  63.77,     82,    109,  148.6);
gendef   [1/36pt#]( cap_curve#     )(   38,    43,   47.6,     52,     57,   66.4,     85,    114,    155);
gendef   [1/36pt#]( cap_ess#       )(   36,  40.4,   45.5,     50,   55.5,  64.67,     83,    111,    151);
gendef       [pt#]( rule_thickness#)(  .51,   .54,    .57,     .6,    .66,    .77,    .99,    1.3,    1.8);
gendef   [1/36pt#]( dish#          )(    1,     1,      1,      1,      1,      1,      1,      1,      1);
gendef   [1/36pt#]( bracket#       )(    7,     8,      9,     10,     12,     14,     18,     24,     36);
gendef   [1/36pt#]( jut#           )(   17,    20,   23.3,     27,     32,     37,   47.7,   63.6,   95.4);
gendef   [1/36pt#]( cap_jut#       )(   27,    31,     35,     39,     46,   53.6,     69,     92,    125);
gendef   [1/36pt#]( beak_jut#      )(  7.3,   8.5,   9.29,     10,   11.3,  13.17,     17,  21.86,     30);
gendef   [1/36pt#]( beak#          )(   47,    55,     62,     70,     84,     98,    126,    168,    252);
gendef   [1/36pt#]( vair#          )( 11.5,    12,   12.5,     13,   14.3,  16.68,  21.45,     28,     39);
gendef       [pt#]( notch_cut#     )(    7,     8,      9,     10,     12,     14,     18,     24,     36);
gendef   [1/36pt#]( bar#           )(   14,    15,     16,     17,   18.5,  21.58,  27.75,     37,     50);
gendef   [1/36pt#]( slab#          )(   14,    15,     16,     17,   18.5,  21.58,  27.75,     37,     50);
gendef   [1/36pt#]( cap_bar#       )(   14,    15,     16,     17,   18.5,  21.58,  27.75,     37,     50);
gendef   [1/36pt#]( cap_band#      )(   14,    15,     16,     17,   18.5,  21.58,  27.75,     37,     50);
gendef       [pt#]( cap_notch_cut# )(    7,     8,      9,     10,     12,     14,     18,     24,     36);
gendef   [1/36pt#]( serif_drop#    )(  2.1,   2.4,    2.7,      3,    3.6,    4.2,    5.4,    7.2,   10.8);
gendef   [1/36pt#]( stem_corr#     )(  1.7,   1.8,    1.9,      2,      2,      2,      2,      2,      2);
gendef   [1/36pt#]( vair_corr#     )(  1.2,   1.3,    1.4,    1.5,    1.5,    1.5,    1.5,    1.5,    1.5);
gendef   [1/36pt#]( apex_corr#     )(    0,     0,      0,      0,      0,      0,      0,      0,      0);
gendef   [1/36pt#]( o#             )(    5,     6,      7,      8,      9,    9.5,     10,     12,   16.3);
gendef   [1/36pt#]( apex_o#        )(    3,   3.5,      4,    4.5,      5,    5.6,      6,      8,   10.9);
slant:=1/4;
gendef            ( fudge          )(    1,     1,      1,      1,      1,      1,      1,      1,      1);
gendef            ( math_spread    )(  1.1,    .9,     .7,     .5,     .4,    .46,    .41,    .31,    .23);
superness:=8/11;
superpull:=1/8;
beak_darkness:=.4;
square_dots:=false;
hefty:=false;
serifs:=true;
monospace:=false;
variant_g:=true;
low_asterisk:=false;
math_fitting:=false;

clear_extra_memory;

generate txsymb;

endinput;
