% tcbm.mf
%
% (c) Copyright 1995, 1996, 1997 J"org Knappen
% (c) Copyright 1990, 1992 Norbert Schwarz
%
% This file is part of ecfonts version 1.0
%
% Please read the files 00readme.txt, 00inst.txt, 00error.txt, and
% copyrite.txt for further information
%
% You find some documentation in ecdoc.tex (needs LaTeX2e)
%
% This is an experimental file, just for fun,

if unknown exbase: input exbase fi

font_identifier:="TCBOM";
font_size gensize*pt#;
basedef                            (       5,      6,      7,      8,      9,     10,     12,  17.28);
gendef   [1/36pt#]( u#             )(    9.5,     11,   12.5,     14,   15.5,     17,   20.5,   29.5);
gendef   [1/36pt#]( width_adj#     )(      0,      0,      0,      0,      0,      0,      0,      0);
gendef   [1/36pt#]( serif_fit#     )(      0,      0,      0,      0,      0,      0,      0,      0);
gendef   [1/36pt#]( cap_serif_fit# )(      3,    3.8,    4.5,    5.1,    5.6,      6,    6.8,      9);
gendef   [1/36pt#]( letter_fit#    )(      5,      3,      2,     .1,     .1,     .1,     .1,      0);
gendef   [1/36pt#]( body_height#   )(    135,    162,    189,    216,    243,    270,    324,    466);
gendef   [1/36pt#]( asc_height#    )(    125,    150,    175,    200,    225,    250,    300,    432);
gendef   [1/36pt#]( cap_height#    )(    116,  139.2,  162.4,  185.6,  208.8,    232,  278.4,    401);
gendef   [1/36pt#]( fig_height#    )(    116,  139.2,  162.4,  185.6,  208.8,    232,  278.4,    401);
gendef   [1/36pt#]( x_height#      )(   77.5,     93,  108.5,    124,  139.5,    155,    186,  267.8);
gendef   [1/36pt#]( math_axis#     )(     45,     54,     63,     72,     81,     90,    108,  155.5);
gendef   [1/36pt#]( bar_height#    )(   36.5,   45.2,   57.9,   62.6,   71.3,     80,   96.4,    143);
gendef   [1/36pt#]( comma_depth#   )(     35,     42,     49,     56,     63,     70,     84,    121);
gendef   [1/36pt#]( desc_depth#    )(     35,     42,     49,     56,     63,     70,     84,    121);
gendef   [1/36pt#]( acc_height#    )(   42.5,     49,   55.5,     62,   68.5,     75,     90,  127.5);
gendef   [1/36pt#]( dot_height#    )(     32,   36.6,   41.2,     46,   50.4,     56,   67.2,     90);
gendef   [1/36pt#]( udot_height#   )(   33.5,   38.5,   43.3,   48.4,   53.1,     59,   70.8,     95);
gendef   [1/36pt#]( crisp#         )(      0,      0,      0,      0,      0,      0,      0,      0);
gendef   [1/36pt#]( tiny#          )(     .8,     .9,     .9,      1,      1,      1,      1,      1);
gendef   [1/36pt#]( fine#          )(      5,      6,      6,      7,      7,      7,      7,      7);
gendef   [1/36pt#]( thin_join#     )(      5,      6,      6,      7,      7,      7,    7.5,      9);
gendef   [1/36pt#]( hair#          )(    7.5,      8,    8.5,      9,      9,      9,    9.5,     11);
gendef   [1/36pt#]( stem#          )(     29,     31,     33,     35,     37,     38,     41,     46);
gendef   [1/36pt#]( curve#         )(     28,   30.5,     33,   35.5,     38,     40,     43,     51);
gendef   [1/36pt#]( ess#           )(     22,     27,     31,     33,     35,     37,     34,     45);
gendef   [1/36pt#]( flare#         )(     28,     30,     33,     36,     39,     42,     45,     54);
gendef   [1/36pt#]( dot_size#      )(     22,     26,     29,     32,     35,     38,     42,     51);
gendef   [1/36pt#]( cap_hair#      )(      5,    5.5,      6,    6.5,      7,      8,    8.5,     10);
gendef   [1/36pt#]( cap_stem#      )(     21,     26,     30,     34,     38,     42,     45,     50);
gendef   [1/36pt#]( cap_curve#     )(     32,     35,     38,     41,     44,     48,     51,     59);
gendef   [1/36pt#]( cap_ess#       )(     21,     26,     30,     34,     38,     42,     45,     50);
gendef       [pt#]( rule_thickness#)(    .48,    .51,    .54,    .56,    .58,     .6,    .64,     .8);
gendef   [1/36pt#]( dish#          )(      0,      0,      0,      0,      0,      0,      0,      0);
gendef   [1/36pt#]( bracket#       )(      0,      0,      0,      0,      0,      0,      0,      0);
gendef   [1/36pt#]( jut#           )(     15,     17,     19,     22,     25,     28,     33,     42);
gendef   [1/36pt#]( cap_jut#       )(     20,     23,     26,     29,     33,     37,     41,     50);
gendef   [1/36pt#]( beak_jut#      )(     .6,    .68,    .76,    .84,    .92,      1,   1.14,    1.5);
gendef   [1/36pt#]( beak#          )(     35,     42,     49,     56,     63,     70,     84,    121);
gendef   [1/36pt#]( vair#          )(      6,      7,      7,      8,      8,      8,    8.5,     10);
gendef       [pt#]( notch_cut#     )(      5,      6,      7,      8,      9,     10,     12,     17);
gendef   [1/36pt#]( bar#           )(      6,    6.5,      7,    7.5,      8,      9,   10.5,     14);
gendef   [1/36pt#]( slab#          )(      6,    6.5,      7,    7.5,      8,      9,   10.5,     14);
gendef   [1/36pt#]( cap_bar#       )(      6,    6.5,      7,    7.5,      8,      9,   10.5,     14);
gendef   [1/36pt#]( cap_band#      )(      6,    6.5,      7,    7.5,      8,      9,   10.5,     14);
gendef       [pt#]( cap_notch_cut# )(      5,      6,      7,      8,      9,     10,     12,     17);
gendef   [1/36pt#]( serif_drop#    )(      0,      0,      0,      0,      0,      0,      0,      0);
gendef   [1/36pt#]( stem_corr#     )(     .7,     .8,     .9,      1,      1,      1,      1,      1);
gendef   [1/36pt#]( vair_corr#     )(     .5,     .7,     .9,      1,      1,      1,      1,      1);
gendef   [1/36pt#]( apex_corr#     )(      0,      0,      0,      0,      0,      0,      0,      0);
gendef   [1/36pt#]( o#             )(      4,    4.5,      5,      6,      7,      8,      9,     10);
gendef   [1/36pt#]( apex_o#        )(      4,    4.5,      5,      6,      7,      8,      9,     10);
slant:=0;
gendef            ( fudge          )(      1,      1,      1,      1,      1,      1,      1,      1);
gendef            ( math_spread    )(      1,     .8,     .6,     .4,     .2,      0,  [-.2],  [-.4]);
superness:=.76;
superpull:=1/6;
beak_darkness:=15/30;
square_dots:=false;
hefty:=false;
serifs:=true;
monospace:=false;
variant_g:=false;
low_asterisk:=false;
math_fitting:=false;
clear_extra_memory;
generate txsymb;

endinput;
