% tcci.mf
%
% (c) Copyright 1995, 1996, 1997 J"org Knappen
% (c) Copyright 1990, 1992 Norbert Schwarz
%
% This file is part of ecfonts version 1.0
%
% Please read the files 00readme.txt, 00inst.txt, 00error.txt, and
% copyrite.txt for further information
%
% You find some documentation in ecdoc.tex (needs LaTeX2e)
%
% Content:
%
%    Parameters for
%
%    Text Companion Classical Serif Italic

font_identifier:="TCCI";
font_size (gensize*pt#);
basedef                             (      7,      8,      9,     10,     12);
gendef   [1/36pt#]( u#             )(   14.8,   15.8,     17,   18.4,   21.6);
gendef   [1/36pt#]( width_adj#     )(      0,      0,      0,      0,      0);
gendef   [1/36pt#]( serif_fit#     )(      0,      0,      0,      0,      0);
gendef   [1/36pt#]( cap_serif_fit# )(    3.5,    4.1,    4.6,      5,    5.8);
gendef   [1/36pt#]( letter_fit#    )(    9.4,    7.9,    8.5,    9.2,   10.8);
gendef   [1/36pt#]( body_height#   )(    189,    216,    243,    270,    324);
gendef   [1/36pt#]( asc_height#    )(    175,    200,    225,    250,    300);
gendef   [1/36pt#]( cap_height#    )(  172.2,  196.8,  221.4,    246,  295.2);
gendef   [1/36pt#]( fig_height#    )(  162.4,  185.6,  208.8,    232,  278.4);
gendef   [1/36pt#]( x_height#      )(  108.5,    124,  139.5,    155,    186);
gendef   [1/36pt#]( math_axis#     )(     63,     72,     81,     90,    108);
gendef   [1/36pt#]( bar_height#    )(   60.9,   69.6,   78.3,     87,  104.4);
gendef   [1/36pt#]( comma_depth#   )(     49,     56,     63,     70,     84);
gendef   [1/36pt#]( desc_depth#    )(     49,     56,     63,     70,     84);
gendef   [1/36pt#]( acc_height#    )(   52.5,     60,   67.5,     75,     90);
gendef   [1/36pt#]( dot_height#    )(   52.5,     60,   67.5,     75,     90);
gendef   [1/36pt#]( udot_height#   )(   41.3,   47.2,   53.1,     59,   70.8);
gendef   [1/36pt#]( crisp#         )(      7,      8,      8,      8,      8);
gendef   [1/36pt#]( tiny#          )(      7,      8,      8,      8,      8);
gendef   [1/36pt#]( fine#          )(      6,      7,      7,      7,      7);
gendef   [1/36pt#]( thin_join#     )(      6,      7,      7,      7,    7.5);
gendef   [1/36pt#]( hair#          )(   10.5,     11,     11,     11,     12);
gendef   [1/36pt#]( stem#          )(   18.5,     20,     22,     23,     26);
gendef   [1/36pt#]( curve#         )(   21.5,   23.5,     26,     28,     31);
gendef   [1/36pt#]( ess#           )(     21,     23,     25,     27,     29);
gendef   [1/36pt#]( flare#         )(     21,     24,     26,     29,     32);
gendef   [1/36pt#]( dot_size#      )(     29,     32,     35,     38,     42);
gendef   [1/36pt#]( cap_hair#      )(      9,    9.5,     10,     11,   11.5);
gendef   [1/36pt#]( cap_stem#      )(   21.5,   23.5,     26,     29,     32);
gendef   [1/36pt#]( cap_curve#     )(   24.5,     27,     30,     34,     37);
gendef   [1/36pt#]( cap_ess#       )(     21,     24,     27,     31,     34);
gendef       [pt#]( rule_thickness#)(    .34,    .36,    .38,     .4,    .44);
gendef   [1/36pt#]( dish#          )(     .9,      1,      1,      1,      1);
gendef   [1/36pt#]( bracket#       )(     14,     16,     18,     20,     24);
gendef   [1/36pt#]( jut#           )(     21,     24,     27,     30,     35);
gendef   [1/36pt#]( cap_jut#       )(     24,     27,   30.5,     34,     38);
gendef   [1/36pt#]( beak_jut#      )(    7.4,    7.9,    8.5,      9,   10.4);
gendef   [1/36pt#]( beak#          )(     49,     56,     63,     70,     84);
gendef   [1/36pt#]( vair#          )(      7,      8,      8,      8,    8.5);
gendef       [pt#]( notch_cut#     )(      7,      8,      9,     10,     12);
gendef   [1/36pt#]( bar#           )(      9,    9.5,     10,     11,   12.5);
gendef   [1/36pt#]( slab#          )(      9,    9.5,     10,     11,   12.5);
gendef   [1/36pt#]( cap_bar#       )(      9,    9.5,     10,     11,   12.5);
gendef   [1/36pt#]( cap_band#      )(      9,    9.5,     10,     11,   12.5);
gendef       [pt#]( cap_notch_cut# )(      7,      8,      9,     10,     12);
gendef   [1/36pt#]( serif_drop#    )(    2.8,    3.2,    3.6,      4,    4.8);
gendef   [1/36pt#]( stem_corr#     )(     .9,      1,      1,      1,      1);
gendef   [1/36pt#]( vair_corr#     )(     .9,      1,      1,      1,      1);
gendef   [1/36pt#]( apex_corr#     )(      0,      0,      0,      0,      0);
gendef   [1/36pt#]( o#             )(      5,      6,      7,      8,      9);
gendef   [1/36pt#]( apex_o#        )(      5,      6,      7,      8,      9);
slant:=1/4;
gendef            ( fudge          )(      1,      1,      1,      1,      1);
gendef            ( math_spread    )(     .6,     .4,     .2,      0,  [-.2]);
superness:=1/sqrt 2;
superpull:=1/6;
beak_darkness:=11/30;
square_dots:=false;
hefty:=false;
serifs:=true;
monospace:=false;
variant_g:=true;
low_asterisk:=false;
math_fitting:=false;
classic_serif:=true;
clear_extra_memory;
generate txsymb;

endinput;
