% tcdh.mf
%
% (c) Copyright 1995, 1996, 1997 J"org Knappen
% (c) Copyright 1990, 1992 Norbert Schwarz
%
% This file is part of ecfonts version 1.0
%
% Please read the files 00readme.txt, 00inst.txt, 00error.txt, and
% copyrite.txt for further information
%
% You find some documentation in ecdoc.tex (needs LaTeX2e)
%
% Content:
%
%    Parameters for
%
%    Text Companion Dunhill Roman
%    (Still somewhat experimental)

font_identifier:="TCDUNH";
font_size (gensize*pt#);
basedef                             (      5,      6,      7,      8,      9,     10,     12,  17.28);
gendef   [1/36pt#]( u#             )(   12.5,     14,   15.5,     17,   18.5,     20,   23.5,   32.5);
gendef   [1/36pt#]( width_adj#     )(      0,      0,      0,      0,      0,      0,      0,      0);
gendef   [1/36pt#]( serif_fit#     )(      0,      0,      0,      0,      0,      0,      0,      0);
gendef   [1/36pt#]( cap_serif_fit# )(      2,    2.8,    3.5,    4.1,    4.6,      5,    5.8,      8);
gendef   [1/36pt#]( letter_fit#    )(      5,      3,      2,      0,      0,      0,      0,  [-.1]);
gendef   [1/36pt#]( body_height#   )(    235,    262,    289,    316,    343,    370,    424,    566);
gendef   [1/36pt#]( asc_height#    )(    225,    250,    275,    300,    325,    350,    400,    532);
gendef   [1/36pt#]( cap_height#    )(    223,  247.6,  272.2,  296.8,  321.4,    346,  395.2,    525);
gendef   [1/36pt#]( fig_height#    )(    216,  239.2,  262.4,  285.6,  308.8,    332,  378.4,    501);
gendef   [1/36pt#]( x_height#      )(   77.5,     93,  108.5,    124,  139.5,    155,    186,  267.8);
gendef   [1/36pt#]( math_axis#     )(     45,     54,     63,     72,     81,     90,    108,  155.5);
gendef   [1/36pt#]( bar_height#    )(   43.5,   52.2,   60.9,   69.6,   78.3,     87,  104.4,    150);
gendef   [1/36pt#]( comma_depth#   )(     35,     42,     49,     56,     63,     70,     84,    121);
gendef   [1/36pt#]( desc_depth#    )(     35,     42,     49,     56,     63,     70,     84,    121);
gendef   [1/36pt#]( acc_height#    )(   37.5,     45,   52.5,     60,   67.5,     75,     90,  127.5);
gendef   [1/36pt#]( dot_height#    )(   37.5,     45,   52.5,     60,   67.5,     75,     90,  127.5);
gendef   [1/36pt#]( udot_height#   )(   29.5,   35.5,   41.3,   47.2,   53.1,     59,   70.8,  100.3);
gendef   [1/36pt#]( crisp#         )(      0,      0,      0,      0,      0,      0,      0,      0);
gendef   [1/36pt#]( tiny#          )(      6,      7,      7,      8,      8,      8,      8,      8);
gendef   [1/36pt#]( fine#          )(      5,      6,      6,      7,      7,      7,      7,      7);
gendef   [1/36pt#]( thin_join#     )(      5,      6,      6,      7,      7,      7,    7.5,      9);
gendef   [1/36pt#]( hair#          )(    7.5,      8,    8.5,      9,      9,      9,    9.5,     11);
gendef   [1/36pt#]( stem#          )(     16,     18,     20,     22,     24,     25,     28,     33);
gendef   [1/36pt#]( curve#         )(     18,   20.5,     23,   25.5,     28,     30,     33,     41);
gendef   [1/36pt#]( ess#           )(     12,     17,     21,     23,     25,     27,     30,     35);
gendef   [1/36pt#]( flare#         )(     19,     21,     24,     27,     30,     33,     36,     45);
gendef   [1/36pt#]( dot_size#      )(     22,     26,     29,     32,     35,     38,     42,     51);
gendef   [1/36pt#]( cap_hair#      )(      8,    8.5,      9,    9.5,     10,     11,   11.5,     13);
gendef   [1/36pt#]( cap_stem#      )(     19,   21.5,     24,   26.5,     29,     32,     35,     40);
gendef   [1/36pt#]( cap_curve#     )(     21,     24,     27,     30,     33,     37,     40,     48);
gendef   [1/36pt#]( cap_ess#       )(     14,     19,     23,     27,     31,     35,     38,     43);
gendef       [pt#]( rule_thickness#)(    .28,    .31,    .34,    .36,    .38,     .4,    .44,     .6);
gendef   [1/36pt#]( dish#          )(     .7,     .8,     .9,      1,      1,      1,      1,      1);
gendef   [1/36pt#]( bracket#       )(     10,     12,     14,     16,     18,     20,     24,     34);
gendef   [1/36pt#]( jut#           )(     15,     17,     19,     22,     25,     28,     33,     42);
gendef   [1/36pt#]( cap_jut#       )(     20,     23,     26,     29,     33,     37,     41,     50);
gendef   [1/36pt#]( beak_jut#      )(      6,    6.8,    7.6,    8.4,    9.2,     10,   11.4,     15);
gendef   [1/36pt#]( beak#          )(     35,     42,     49,     56,     63,     70,     84,    121);
gendef   [1/36pt#]( vair#          )(      6,      7,      7,      8,      8,      8,    8.5,     10);
gendef       [pt#]( notch_cut#     )(      5,      6,      7,      8,      9,     10,     12,     17);
gendef   [1/36pt#]( bar#           )(      8,    8.5,      9,    9.5,     10,     11,   12.5,     16);
gendef   [1/36pt#]( slab#          )(      8,    8.5,      9,    9.5,     10,     11,   12.5,     16);
gendef   [1/36pt#]( cap_bar#       )(      8,    8.5,      9,    9.5,     10,     11,   12.5,     16);
gendef   [1/36pt#]( cap_band#      )(      8,    8.5,      9,    9.5,     10,     11,   12.5,     16);
gendef       [pt#]( cap_notch_cut# )(      5,      6,      7,      8,      9,     10,     12,     17);
gendef   [1/36pt#]( serif_drop#    )(      2,    2.4,    2.8,    3.2,    3.6,      4,    4.8,      7);
gendef   [1/36pt#]( stem_corr#     )(     .7,     .8,     .9,      1,      1,      1,      1,      1);
gendef   [1/36pt#]( vair_corr#     )(     .5,     .7,     .9,      1,      1,      1,      1,      1);
gendef   [1/36pt#]( apex_corr#     )(      0,      0,      0,      0,      0,      0,      0,      0);
gendef   [1/36pt#]( o#             )(      4,    4.5,      5,      6,      7,      8,      9,     10);
gendef   [1/36pt#]( apex_o#        )(      4,    4.5,      5,      6,      7,      8,      9,     10);
slant:=0;
gendef            ( fudge          )(      1,      1,      1,      1,      1,      1,      1,      1);
gendef            ( math_spread    )(      1,     .8,     .6,     .4,     .2,      0,  [-.2],  [-.4]);
superness:=1/sqrt 2;
superpull:=1/6;
beak_darkness:=11/30;
square_dots:=false;
hefty:=false;
serifs:=true;
monospace:=false;
variant_g:=false;
low_asterisk:=false;
math_fitting:=false;
clear_extra_memory;
generate txsymb;
endinput;
