% tcfb.mf
%
% (c) Copyright 1995, 1996, 1997 J"org Knappen
% (c) Copyright 1990, 1992 Norbert Schwarz
%
% This file is part of ecfonts version 1.0
%
% Please read the files 00readme.txt, 00inst.txt, 00error.txt, and
% copyrite.txt for further information
%
% You find some documentation in ecdoc.tex (needs LaTeX2e)
%
% Content:
%
%    Parametesr for
%
%    Text Companion Fibonacci Font
%    (Experimental)
%
font_identifier:="TCFIB";
font_size (gensize*pt#);
basedef                             (  5,      8,     13,     21,     34);
gendef   [1/36pt#]( u#             )( 13,     21,     34,     55,    144);
gendef   [1/36pt#]( width_adj#     )(  0,      0,      1,      1,      3);
gendef   [1/36pt#]( serif_fit#     )(  0,      0,      1,      1,      3);
gendef   [1/36pt#]( cap_serif_fit# )(  0,      0,      1,      1,      3);
gendef   [1/36pt#]( letter_fit#    )(  0,      0,      1,      1,      3);
gendef   [1/36pt#]( body_height#   )(144,    233,    377,    610,   1597);
gendef   [1/36pt#]( asc_height#    )(144,    233,    377,    610,   1597);
gendef   [1/36pt#]( cap_height#    )(144,    233,    377,    610,   1597);
gendef   [1/36pt#]( fig_height#    )(144,    233,    377,    610,   1597);
gendef   [1/36pt#]( x_height#      )( 89,    144,    233,    377,    610);
gendef   [1/36pt#]( math_axis#     )( 55,     89,    144,    233,    377);
gendef   [1/36pt#]( bar_height#    )( 55,     89,    144,    233,    377);
gendef   [1/36pt#]( comma_depth#   )( 34,     55,     89,    144,    233);
gendef   [1/36pt#]( desc_depth#    )( 34,     55,     89,    144,    233);
gendef   [1/36pt#]( acc_height#    )( 34,     55,     89,    144,    233);
gendef   [1/36pt#]( dot_height#    )( 21,     55,     89,    144,    233);
gendef   [1/36pt#]( udot_height#   )( 34,     55,     89,    144,    233);
gendef   [1/36pt#]( crisp#         )(  0,      0,      1,      1,      3);
gendef   [1/36pt#]( tiny#          )(  8,     13,     21,     34,     89);
gendef   [1/36pt#]( fine#          )(  8,     13,     21,     34,     89);
gendef   [1/36pt#]( thin_join#     )(  8,     13,     21,     34,     89);
gendef   [1/36pt#]( hair#          )( 13,     21,     34,     55,    144);
gendef   [1/36pt#]( stem#          )( 21,     34,     55,     89,    233);
gendef   [1/36pt#]( curve#         )( 24,     39,     63,    102,    254);
gendef   [1/36pt#]( ess#           )( 21,     34,     55,     89,    233);
gendef   [1/36pt#]( flare#         )( 21,     34,     55,     89,    233);
gendef   [1/36pt#]( dot_size#      )( 21,     34,     55,     89,    233);
gendef   [1/36pt#]( cap_hair#      )( 13,     21,     34,     55,    144);
gendef   [1/36pt#]( cap_stem#      )( 21,     34,     55,     89,    233);
gendef   [1/36pt#]( cap_curve#     )( 24,     39,     63,    102,    254);
gendef   [1/36pt#]( cap_ess#       )( 21,     34,     55,     89,    233);
gendef   [1/36pt#]( rule_thickness#)( 13,     21,     34,     55,    144);
gendef   [1/36pt#]( dish#          )(  1,      1,      1,      2,      5);
gendef   [1/36pt#]( bracket#       )( 13,     21,     34,     55,    144);
gendef   [1/36pt#]( jut#           )( 13,     21,     34,     55,    144);
gendef   [1/36pt#]( cap_jut#       )( 13,     21,     34,     55,    144);
gendef   [1/36pt#]( beak_jut#      )(  8,     13,     21,     34,     89);
gendef   [1/36pt#]( beak#          )( 34,     55,     89,    144,    377);
gendef   [1/36pt#]( vair#          )(  8,     13,     21,     34,     89);
gendef   [pt#]( notch_cut#     )(  3,      8,     13,     21,     55);
gendef   [1/36pt#]( bar#           )(  8,     13,     21,     34,     89);
gendef   [1/36pt#]( slab#          )(  8,     13,     21,     34,     89);
gendef   [1/36pt#]( cap_bar#       )(  8,     13,     21,     34,     89);
gendef   [1/36pt#]( cap_band#      )(  8,     13,     21,     34,     89);
gendef   [pt#]( cap_notch_cut# )(  3,      8,     13,     21,     55);
gendef   [1/36pt#]( serif_drop#    )(  2,      3,      5,      8,     21);
gendef   [1/36pt#]( stem_corr#     )(  0,      1,      1,      2,      5);
gendef   [1/36pt#]( vair_corr#     )(  0,      1,      1,      2,      5);
gendef   [1/36pt#]( apex_corr#     )(  0,      0,      1,      1,      3);
gendef   [1/36pt#]( o#             )(  5,      8,     13,     21,     55);
gendef   [1/36pt#]( apex_o#        )(  5,      8,     13,     21,     55);
slant:=0;
gendef            ( fudge          )(  1,      1,      1,      1,      1);
gendef            ( math_spread    )(.375,  .375,   .375,   .375,   .375);
superness:=1/sqrt 2;
superpull:=1/13;
beak_darkness:=5/13;
square_dots:=false;
hefty:=false;
serifs:=true;
monospace:=false;
variant_g:=false;
low_asterisk:=false;
math_fitting:=false;

clear_extra_memory;

generate exroman

endinput;
