% tcfi.mf
%
% (c) Copyright 1995, 1996, 1997 J"org Knappen
% (c) Copyright 1990, 1992 Norbert Schwarz
%
% This file is part of ecfonts version 1.0
%
% Please read the files 00readme.txt, 00inst.txt, 00error.txt, and
% copyrite.txt for further information
%
% You find some documentation in ecdoc.tex (needs LaTeX2e)
%
% Content:
%
%    Parameters for
%
%    Text Companion Funny Italic
%    (Experimental)

font_identifier:="TCFI";
font_size (gensize*pt#);
basedef                             (      8,      9,     10,     12);
gendef   [1/36pt#]( u#             )(     17,   18.9,     21,   24.7);
gendef   [1/36pt#]( width_adj#     )(  [-16],  [-16],  [-16],  [-16]);
gendef   [1/36pt#]( serif_fit#     )(   [-3],   [-3],   [-3],   [-3]);
gendef   [1/36pt#]( cap_serif_fit# )(   [-4],   [-4],   [-4],   [-4]);
gendef   [1/36pt#]( letter_fit#    )(      2,      2,      2,      2);
gendef   [1/36pt#]( body_height#   )(    190,    215,    240,    290);
gendef   [1/36pt#]( asc_height#    )(    176,    198,    220,    264);
gendef   [1/36pt#]( cap_height#    )(    181,    203,    225,    269);
gendef   [1/36pt#]( fig_height#    )(    166,    188,    210,    254);
gendef   [1/36pt#]( x_height#      )(    159,  174.5,    190,    221);
gendef   [1/36pt#]( math_axis#     )(     33,     44,     55,     77);
gendef   [1/36pt#]( bar_height#    )(     44,     52,     60,     76);
gendef   [1/36pt#]( comma_depth#   )(     54,     62,     70,     86);
gendef   [1/36pt#]( desc_depth#    )(     84,     92,    100,    116);
gendef   [1/36pt#]( acc_height#    )(     60,   67.5,     75,     90);
gendef   [1/36pt#]( dot_height#    )(     60,   67.5,     75,     90);
gendef   [1/36pt#]( udot_height#   )(   47.2,   53.1,     59,   70.8);
gendef   [1/36pt#]( crisp#         )(      8,     10,     11,     14);
gendef   [1/36pt#]( tiny#          )(      0,      0,      0,      0);
gendef   [1/36pt#]( fine#          )(      0,      0,      0,      0);
gendef   [1/36pt#]( thin_join#     )(     11,     13,     14,     15);
gendef   [1/36pt#]( hair#          )(      8,     10,     11,     14);
gendef   [1/36pt#]( stem#          )(     14,     16,     17,     20);
gendef   [1/36pt#]( curve#         )(     18,     20,     21,     24);
gendef   [1/36pt#]( ess#           )(     20,     22,     23,     26);
gendef   [1/36pt#]( flare#         )(     21,     23,     25,     28);
gendef   [1/36pt#]( dot_size#      )(     21,     23,     26,     29);
gendef   [1/36pt#]( cap_hair#      )(     12,     14,     15,     18);
gendef   [1/36pt#]( cap_stem#      )(     22,     24,     25,     28);
gendef   [1/36pt#]( cap_curve#     )(     24,     26,     27,     30);
gendef   [1/36pt#]( cap_ess#       )(     26,     28,     29,     32);
gendef       [pt#]( rule_thickness#)(    .46,    .48,     .5,    .54);
gendef   [1/36pt#]( dish#          )(      5,      5,      5,      5);
gendef   [1/36pt#]( bracket#       )(     20,     20,     20,     20);
gendef   [1/36pt#]( jut#           )(    2.4,    2.7,      3,    3.6);
gendef   [1/36pt#]( cap_jut#       )(    3.2,    3.6,      4,    4.8);
gendef   [1/36pt#]( beak_jut#      )(   [-8],   [-8],   [-8],   [-8]);
gendef   [1/36pt#]( beak#          )(      8,      9,     10,     12);
gendef   [1/36pt#]( vair#          )(     12,     14,     15,     18);
gendef   [1/36pt#]( notch_cut#     )(      2,      2,      2,      2);
gendef   [1/36pt#]( bar#           )(     15,     17,     18,     21);
gendef   [1/36pt#]( slab#          )(     18,     20,     21,     26);
gendef   [1/36pt#]( cap_bar#       )(     20,     22,     23,     26);
gendef   [1/36pt#]( cap_band#      )(     15,     17,     18,     21);
gendef   [1/36pt#]( cap_notch_cut# )(      3,      3,      3,      3);
gendef   [1/36pt#]( serif_drop#    )(  [-10],  [-10],  [-10],  [-10]);
gendef   [1/36pt#]( stem_corr#     )(   [-1],   [-1],   [-1],   [-1]);
gendef   [1/36pt#]( vair_corr#     )(   [-1],   [-1],   [-1],   [-1]);
gendef   [1/36pt#]( apex_corr#     )(      4,      5,      6,      7);
gendef   [1/36pt#]( o#             )(      3,    3.5,      4,      5);
gendef   [1/36pt#]( apex_o#        )(      9,      9,      9,     10);
gendef            ( fudge          )(      1,      1,      1,      1);
gendef            ( math_spread    )(     .5,     .5,     .5,     .5);
slant:=.1;
superness:=2/3;
superpull:=-1/8;
beak_darkness:=.5;
square_dots:=true;
hefty:=false;
serifs:=true;
monospace:=false;
variant_g:=true;
low_asterisk:=false;
math_fitting:=false;
clear_extra_memory;
generate txsymb;
endinput;
