% tcrb.mf
%
% (c) Copyright 1995, 1996, 1997 J"org Knappen
%
% This file is part of ecfonts version 1.0
%
% Please read the files 00readme.txt, 00inst.txt, 00error.txt, and
% copyrite.txt for further information
%
% You find some documentation in ecdoc.tex (needs LaTeX2e)
%
% Parameters were contributed by Tomas Vanhala (vanhala@cc.helsinki.fi)
%
% Content:
%
%    Parameters for
%
%    Text Companion Roman Bold (Non-Extended)

font_identifier:="TCRB";
font_size (gensize*pt#);
basedef                             (      5,      6,      7,      8,      9,     10,     12);
gendef   [1/36pt#]( u#             )(   12.5,     14,   15.5,     17,   18.5,     20,     23.5);
gendef   [1/36pt#]( width_adj#     )(      6,    6.8,    7.6,    8.4,    9.2,     10,     12);
gendef   [1/36pt#]( serif_fit#     )(      0,      0,      0,      0,      0,      0,      0);
gendef   [1/36pt#]( cap_serif_fit# )(      3,    3.8,    4.5,    5.1,    5.6,      6,     6.8);
gendef   [1/36pt#]( letter_fit#    )(      3,      2,      1,      0,      0,      0,      0);
gendef   [1/36pt#]( body_height#   )(    135,    162,    189,    216,    243,    270,    324);
gendef   [1/36pt#]( asc_height#    )(    125,    150,    175,    200,    225,    250,    300);
gendef   [1/36pt#]( cap_height#    )(  123.5,  148.2,  172.9,  197.6,  222.3,    247,  296.4);
gendef   [1/36pt#]( fig_height#    )(    116,  139.2,  162.4,  185.6,  208.8,    232,  278.4);
gendef   [1/36pt#]( x_height#      )(     80,     96,    112,    128,    144,    160,    192);
gendef   [1/36pt#]( math_axis#     )(     45,     54,     63,     72,     81,     90,    108);
gendef   [1/36pt#]( bar_height#    )(     40,     49,     58,     67,     76,     85,    102);
gendef   [1/36pt#]( comma_depth#   )(     35,     42,     49,     56,     63,     70,     84);
gendef   [1/36pt#]( desc_depth#    )(     35,     42,     49,     56,     63,     70,     84);
gendef   [1/36pt#]( acc_height#    )(   37.5,     45,   52.5,     60,   67.5,     75,     90);
gendef   [1/36pt#]( dot_height#    )(   37.5,     45,   52.5,     60,   67.5,     75,     90);
gendef   [1/36pt#]( udot_height#   )(   29.5,   35.5,   41.3,   47.2,   53.1,     59,   70.8);
gendef   [1/36pt#]( crisp#         )(      0,      0,      0,      0,      0,      0,      0);
gendef   [1/36pt#]( tiny#          )(      9,     10,     11,     12,     13,     13,     13);
gendef   [1/36pt#]( fine#          )(      8,      9,      9,     10,     10,     10,     10);
gendef   [1/36pt#]( thin_join#     )(      8,      9,      9,     10,     10,     10,   10.5);
gendef   [1/36pt#]( hair#          )(     15,   15.4,   15.8,   16.2,   16.6,     17,   18.3);
gendef   [1/36pt#]( stem#          )(     24,     28,     32,     35,     38,     41,     47);
gendef   [1/36pt#]( curve#         )(     27,     31,     35,     39,     43,     46,     52);
gendef   [1/36pt#]( ess#           )(     19,     25,     29,     32,     35,     38,     44);
gendef   [1/36pt#]( flare#         )(     27,     31,     35,     39,     42,     45,     51);
gendef   [1/36pt#]( dot_size#      )(     31,     36,     41,     46,     51,     56,     62);
gendef   [1/36pt#]( cap_hair#      )(     17,     18,     18,     19,     19,     19,     20);
gendef   [1/36pt#]( cap_stem#      )(     28,     33,     38,     43,     47,     51,     57);
gendef   [1/36pt#]( cap_curve#     )(     31,     36,     41,     46,     51,     55,     61);
gendef   [1/36pt#]( cap_ess#       )(     24,     31,     37,     43,     48,     53,     59);
gendef       [pt#]( rule_thickness#)(    .43,    .47,    .51,    .54,    .57,    .60,    .66);
gendef   [1/36pt#]( dish#          )(     .7,     .8,     .9,      1,      1,      1,      1);
gendef   [1/36pt#]( bracket#       )(      5,      6,      7,      8,      9,     10,     12);
gendef   [1/36pt#]( jut#           )(     13,     15,     17,     19,     22,     25,     30);
gendef   [1/36pt#]( cap_jut#       )(     14,     17,     22,     26,     30,     34,     41);
gendef   [1/36pt#]( beak_jut#      )(      7,    7.8,    8.6,    9.4,   10.2,     11,   12.4);
gendef   [1/36pt#]( beak#          )(     25,     36,     46,     55,     63,     70,     84);
gendef   [1/36pt#]( vair#          )(     10,     11,   11.5,     12,   12.5,     13,   14.3);
gendef       [pt#]( notch_cut#     )(      5,      6,      7,      8,      9,     10,     12);
gendef   [1/36pt#]( bar#           )(     12,     13,     14,     15,     16,     17,   18.5);
gendef   [1/36pt#]( slab#          )(     12,     13,     14,     15,     16,     17,   18.5);
gendef   [1/36pt#]( cap_bar#       )(     12,     13,     14,     15,     16,     17,   18.5);
gendef   [1/36pt#]( cap_band#      )(     12,     13,     14,     15,     16,     17,   18.5);
gendef       [pt#]( cap_notch_cut# )(      5,      6,      7,      8,      9,     10,     12);
gendef   [1/36pt#]( serif_drop#    )(    1.5,    1.8,    2.1,    2.4,    2.7,      3,    3.6);
gendef   [1/36pt#]( stem_corr#     )(    1.5,    1.6,    1.7,    1.8,    1.9,      2,      2);
gendef   [1/36pt#]( vair_corr#     )(      1,    1.1,    1.2,    1.3,    1.4,    1.5,    1.5);
gendef   [1/36pt#]( apex_corr#     )(      9,      5,      2,      0,      0,      0,      0);
gendef   [1/36pt#]( o#             )(      3,      3,      3,      4,      4,      4,      5);
gendef   [1/36pt#]( apex_o#        )(      3,      3,      3,      3,      3,      3,      4);
slant:=0;
gendef            ( fudge          )(      1,      1,      1,      1,      1,      1,      1);
gendef            ( math_spread    )(    1.5,    1.3,    1.1,     .9,     .7,     .5,     .4);
superness:=8/11;
superpull:=1/8;
beak_darkness:=.4;
square_dots:=false;
hefty:=false;
serifs:=true;
monospace:=false;
variant_g:=false;
low_asterisk:=false;
math_fitting:=false;
clear_extra_memory;
generate txsymb;

endinput;
