% tcsi.mf
%
% (c) Copyright 1995, 1996, 1997 J"org Knappen
% (c) Copyright 1990, 1992 Norbert Schwarz
%
% This file is part of ecfonts version 1.0
%
% Please read the files 00readme.txt, 00inst.txt, 00error.txt, and
% copyrite.txt for further information
%
% You find some documentation in ecdoc.tex (needs LaTeX2e)
%
% Content:
%
%    Parameters for
%
%    Text Companion Sans Serif Inclined

font_identifier:="TCSSI";
font_size (gensize*pt#);
basedef                            (      8,      9,     10,     12,   17.28);
gendef   [1/36pt#]( u#             )(     17,   18.5,     20,   23.5,   32.5);
gendef   [1/36pt#]( width_adj#     )(     12,     13,     15,     17,     24);
gendef   [1/36pt#]( serif_fit#     )(   [-6], [-6.5],   [-7],   [-9],  [-12]);
gendef   [1/36pt#]( cap_serif_fit# )( [-8.5],   [-9],  [-10],  [-13],  [-17]);
gendef   [1/36pt#]( letter_fit#    )(      0,      0,      0,      0,      0);
gendef   [1/36pt#]( body_height#   )(    216,    243,    270,    324,    466);
gendef   [1/36pt#]( asc_height#    )(    205,    235,    260,    315,    445);
gendef   [1/36pt#]( cap_height#    )(    200,    225,    250,    300,    425);
gendef   [1/36pt#]( fig_height#    )(    189,    212,    236,    283,    408);
gendef   [1/36pt#]( x_height#      )(    128,    144,    160,    192,  267.8);
gendef   [1/36pt#]( math_axis#     )(     72,     81,     90,    108,  155.5);
gendef   [1/36pt#]( bar_height#    )(     63,     71,     79,     97,    136);
gendef   [1/36pt#]( comma_depth#   )(     37,     41,     45,     54,     78);
gendef   [1/36pt#]( desc_depth#    )(     56,     63,     70,     84,    121);
gendef   [1/36pt#]( acc_height#    )(     60,     65,     70,     82,    110);
gendef   [1/36pt#]( dot_height#    )(   45.8,   50.4,     56,   67.2,     90);
gendef   [1/36pt#]( udot_height#   )(   48.2,   53.1,     59,   70.8,  100.3);
gendef   [1/36pt#]( crisp#         )(      0,      0,      0,      0,      0);
gendef   [1/36pt#]( tiny#          )(      0,      0,      0,      0,      0);
gendef   [1/36pt#]( fine#          )(      0,      0,      0,      0,      0);
gendef   [1/36pt#]( thin_join#     )(     15,     16,     17,     20,     24);
gendef   [1/36pt#]( hair#          )(     25,     27,     28,     33,     37);
gendef   [1/36pt#]( stem#          )(     25,     27,     28,     33,     37);
gendef   [1/36pt#]( curve#         )(     25,     27,     28,     30,     33);
gendef   [1/36pt#]( ess#           )(     25,     27,     28,     33,     37);
gendef   [1/36pt#]( flare#         )(     22,     24,     25,     30,     33);
gendef   [1/36pt#]( dot_size#      )(     26,     28,     30,     35,     40);
gendef   [1/36pt#]( cap_hair#      )(     25,     27,     28,     33,     37);
gendef   [1/36pt#]( cap_stem#      )(     29,     31,     32,     33,     39);
gendef   [1/36pt#]( cap_curve#     )(     29,     31,     32,     37,     42);
gendef   [1/36pt#]( cap_ess#       )(     28,     31,     32,     37,     42);
gendef       [pt#]( rule_thickness#)(    .36,    .38,     .4,    .44,     .6);
gendef   [1/36pt#]( dish#          )(      0,      0,      0,      0,      0);
gendef   [1/36pt#]( bracket#       )(      0,      0,      0,      0,      0);
gendef   [1/36pt#]( jut#           )(      0,      0,      0,      0,      0);
gendef   [1/36pt#]( cap_jut#       )(      0,      0,      0,      0,      0);
gendef   [1/36pt#]( beak_jut#      )(      0,      0,      0,      0,      0);
gendef   [1/36pt#]( beak#          )(     .4,     .5,     .5,     .6,     .8);
gendef   [1/36pt#]( vair#          )(     19,     21,     22,     26,     31);
gendef   [1/36pt#]( notch_cut#     )(     16,     17,     18,     22,     32);
gendef   [1/36pt#]( bar#           )(     18,     20,     21,     25,     30);
gendef   [1/36pt#]( slab#          )(     20,     22,     23,     27,     32);
gendef   [1/36pt#]( cap_bar#       )(     19,     21,     22,     26,     31);
gendef   [1/36pt#]( cap_band#      )(     17,     19,     20,     24,     30);
gendef   [1/36pt#]( cap_notch_cut# )(     22,     24,     25,     31,     36);
gendef   [1/36pt#]( serif_drop#    )(      2,      2,      2,      2,      2);
gendef   [1/36pt#]( stem_corr#     )(      1,      1,      1,      1,      1);
gendef   [1/36pt#]( vair_corr#     )(      1,      1,      1,      1,      1);
gendef   [1/36pt#]( apex_corr#     )(      4,    4.5,      5,      6,      7);
gendef   [1/36pt#]( o#             )(      6,      7,      8,      9,     10);
gendef   [1/36pt#]( apex_o#        )(      0,      0,      0,      0,      0);
gendef            ( fudge          )(    .93,    .95,    .96,    .98,    .98);
gendef            ( math_spread    )(     .4,     .2,      0,  [-.2],  [-.2]);
slant:=sind 12/cosd 12;
superness:=1/sqrt 2;
superpull:=1/20;
beak_darkness:=0;
square_dots:=true;
hefty:=true;
serifs:=false;
monospace:=false;
variant_g:=false;
low_asterisk:=false;
math_fitting:=false;
clear_extra_memory;
generate txsymb;
endinput;
