% tcsx.mf
%
% (c) Copyright 1995, 1996, 1997 J"org Knappen
% (c) Copyright 1990, 1992 Norbert Schwarz
%
% This file is part of ecfonts version 1.0
%
% Please read the files 00readme.txt, 00inst.txt, 00error.txt, and
% copyrite.txt for further information
%
% You find some documentation in ecdoc.tex (needs LaTeX2e)
%
% Content:
%
%    Parameter for
%
%    Text Comapnion Sans Serif Bold Extended

font_identifier:="TCSSBX";
font_size gensize*pt#;
basedef                             (  5,      9,     10,     12,  17.28);
gendef   [1/36pt#]( u#             )( 12,     19,     22,     27,     40);
gendef   [1/36pt#]( width_adj#     )( 12,     19,     22,     19,     27);
gendef   [1/36pt#]( serif_fit#     )([-5],  [-8],   [-9],  [-10],  [-14]);
gendef   [1/36pt#]( cap_serif_fit# )([-6],  [-9],  [-11],  [-15],  [-20]);
gendef   [1/36pt#]( letter_fit#    )(  0,      0,      0,      0,      0);
gendef   [1/36pt#]( body_height#   )(135,    243,    270,    324,    466);
gendef   [1/36pt#]( asc_height#    )(130,    235,    260,    315,    445);
gendef   [1/36pt#]( cap_height#    )(125,    225,    250,    300,    425);
gendef   [1/36pt#]( fig_height#    )(125,    212,    250,    283,    408);
gendef   [1/36pt#]( x_height#      )( 83,    149,    165,    198,    280);
gendef   [1/36pt#]( math_axis#     )( 45,     80,     90,    108,    150);
gendef   [1/36pt#]( bar_height#    )( 45,     80,     90,     95,    135);
gendef   [1/36pt#]( comma_depth#   )( 19,     34,     38,     54,     75);
gendef   [1/36pt#]( desc_depth#    )( 35,     62,     70,     84,    120);
gendef   [1/36pt#]( acc_height#    )( 45,   67.5,     75,     90,  127.5);
gendef   [1/36pt#]( dot_height#    )( 38,   67.5,     75,     90,  127.5);
gendef   [1/36pt#]( udot_height#   )( 30,   53.1,     59,   70.8,  100.3);
gendef   [1/36pt#]( crisp#         )( 12,     25,     26,     26,     26);
gendef   [1/36pt#]( tiny#          )( 12,     24,     26,     26,     26);
gendef   [1/36pt#]( fine#          )(  5,      7,      9,      9,      9);
gendef   [1/36pt#]( thin_join#     )( 11,     18,     19,     21,     25);
gendef   [1/36pt#]( hair#          )( 25,     40,     49,     50,     67);
gendef   [1/36pt#]( stem#          )( 25,     41,     49,     50,     67);
gendef   [1/36pt#]( curve#         )( 25,     41,     49,     50,     67);
gendef   [1/36pt#]( ess#           )( 22,     35,     43,     44,     60);
gendef   [1/36pt#]( flare#         )( 20,     39,     40,     41,     58);
gendef   [1/36pt#]( dot_size#      )( 24,     40,     47,     48,     65);
gendef   [1/36pt#]( cap_hair#      )( 24,     41,     48,     50,     67);
gendef   [1/36pt#]( cap_stem#      )( 26,     43,     51,     54,     70);
gendef   [1/36pt#]( cap_curve#     )( 26,     43,     51,     54,     70);
gendef   [1/36pt#]( cap_ess#       )( 26,     43,     51,     52,     68);
gendef   [1/36pt#]( rule_thickness#)( 16,     29,     30,     31,     36);
gendef   [1/36pt#]( dish#          )(  0,      0,      0,      0,      0);
gendef   [1/36pt#]( bracket#       )(  0,      0,      0,      0,      0);
gendef   [1/36pt#]( jut#           )(  0,      0,      0,      0,      0);
gendef   [1/36pt#]( cap_jut#       )(  0,      0,      0,      0,      0);
gendef   [1/36pt#]( beak_jut#      )(  0,      0,      0,      0,      0);
gendef   [1/36pt#]( beak#          )(.75,    1.1,    1.5,    1.8,    3.5);
gendef   [1/36pt#]( vair#          )( 15,     22,     26,     27,     35);
gendef   [1/36pt#]( notch_cut#     )( 25,     42,     49,     50,     57);
gendef   [1/36pt#]( bar#           )( 13,     26,     26,     27,     35);
gendef   [1/36pt#]( slab#          )( 18,     35,     36,     37,     45);
gendef   [1/36pt#]( cap_bar#       )( 17,     33,     34,     35,     42);
gendef   [1/36pt#]( cap_band#      )( 16,     30,     31,     32,     40);
gendef   [1/36pt#]( cap_notch_cut# )( 23,     44,     45,     46,     53);
gendef   [1/36pt#]( serif_drop#    )(  2,      2,      2,      2,      2);
gendef   [1/36pt#]( stem_corr#     )(  1,      1,      1,      1,      1);
gendef   [1/36pt#]( vair_corr#     )(  2,      2,      2,      2,      2);
gendef   [1/36pt#]( apex_corr#     )( 15,     17,     18,     19,     20);
gendef   [1/36pt#]( o#             )(  5,      7,      8,      9,     10);
gendef   [1/36pt#]( apex_o#        )(  0,      0,      0,      0,      0);
slant:=0;
gendef            ( fudge          )(.88,    .88,    .88,    .88,    .88);
gendef            ( math_spread    )(.45,    .45,     .5,     .5,     .5);
superness:=3/4;
superpull:=1/18;
beak_darkness:=0;
square_dots:=true;
hefty:=true;
serifs:=false;
monospace:=false;
variant_g:=false;
low_asterisk:=false;
math_fitting:=false;
clear_extra_memory;
generate txsymb;
endinput;
