% tcvi.mf
%
% (c) Copyright 1995, 1996, 1997 J"org Knappen
% (c) Copyright 1990, 1992 Norbert Schwarz
%
% This file is part of ecfonts version 1.0
%
% Please read the files 00readme.txt, 00inst.txt, 00error.txt, and
% copyrite.txt for further information
%
% You find some documentation in ecdoc.tex (needs LaTeX2e)
%
% Content:
%
%    Parameters for
%
%    Text Companion Variable Width Italic Typewriter Text

font_identifier:="TCVITT";
font_size (gensize*pt#);
basedef                             (      8,      9,     10,     12);
gendef   [1/36pt#]( u#             )(     17,   18.9,     21,   24.7);
gendef   [1/36pt#]( width_adj#     )(      0,      0,      0,      0);
gendef   [1/36pt#]( serif_fit#     )(      0,      0,      0,      0);
gendef   [1/36pt#]( cap_serif_fit# )(      0,      0,      0,      0);
gendef   [1/36pt#]( letter_fit#    )(     15,     15,     15,     15);
gendef   [1/36pt#]( body_height#   )(    200,    225,    250,    300);
gendef   [1/36pt#]( asc_height#    )(    176,    198,    220,    264);
gendef   [1/36pt#]( cap_height#    )(    176,    198,    220,    264);
gendef   [1/36pt#]( fig_height#    )(    176,    198,    220,    264);
gendef   [1/36pt#]( x_height#      )(    124,  139.5,    155,    186);
gendef   [1/36pt#]( math_axis#     )(     88,     99,    110,    132);
gendef   [1/36pt#]( bar_height#    )(     63,     71,     79,     95);
gendef   [1/36pt#]( comma_depth#   )(     34,     42,     50,     66);
gendef   [1/36pt#]( desc_depth#    )(     64,     72,     80,     96);
gendef   [1/36pt#]( acc_height#    )(     60,   67.5,     75,     90);
gendef   [1/36pt#]( dot_height#    )(     60,   67.5,     75,     90);
gendef   [1/36pt#]( udot_height#   )(   47.2,   53.1,     59,   70.8);
gendef   [1/36pt#]( crisp#         )(     19,     21,     22,     25);
gendef   [1/36pt#]( tiny#          )(     19,     21,     22,     25);
gendef   [1/36pt#]( fine#          )(     18,     20,     21,     22);
gendef   [1/36pt#]( thin_join#     )(     18,     20,     21,     22);
gendef   [1/36pt#]( hair#          )(     22,     24,     25,     28);
gendef   [1/36pt#]( stem#          )(     22,     24,     25,     28);
gendef   [1/36pt#]( curve#         )(     22,     24,     25,     28);
gendef   [1/36pt#]( ess#           )(     19,     21,     22,     25);
gendef   [1/36pt#]( flare#         )(     28,     30,     32,     35);
gendef   [1/36pt#]( dot_size#      )(     31,     33,     36,     39);
gendef   [1/36pt#]( cap_hair#      )(     22,     24,     25,     28);
gendef   [1/36pt#]( cap_stem#      )(     22,     24,     25,     28);
gendef   [1/36pt#]( cap_curve#     )(     22,     24,     25,     28);
gendef   [1/36pt#]( cap_ess#       )(     22,     24,     25,     28);
gendef   [1/36pt#]( rule_thickness#)(     22,     24,     25,     28);
gendef   [1/36pt#]( dish#          )(      0,      0,      0,      0);
gendef   [1/36pt#]( bracket#       )(      0,      0,      0,      0);
gendef   [1/36pt#]( jut#           )(     33,     37,     40,     45);
gendef   [1/36pt#]( cap_jut#       )(     27,     31,     34,     39);
gendef   [1/36pt#]( beak_jut#      )(      0,      0,      0,      0);
gendef   [1/36pt#]( beak#          )(     27,     31,     34,     39);
gendef   [1/36pt#]( vair#          )(     19,     21,     22,     25);
gendef   [1/36pt#]( notch_cut#     )(     22,     24,     25,     28);
gendef   [1/36pt#]( bar#           )(     19,     21,     22,     25);
gendef   [1/36pt#]( slab#          )(     19,     21,     22,     25);
gendef   [1/36pt#]( cap_bar#       )(     19,     21,     22,     25);
gendef   [1/36pt#]( cap_band#      )(     19,     21,     22,     25);
gendef   [1/36pt#]( cap_notch_cut# )(     22,     24,     25,     28);
gendef   [1/36pt#]( serif_drop#    )(      0,      0,      0,      0);
gendef   [1/36pt#]( stem_corr#     )(      0,      0,      0,      0);
gendef   [1/36pt#]( vair_corr#     )(      0,      0,      0,      0);
gendef   [1/36pt#]( apex_corr#     )(      8,      9,     10,     11);
gendef   [1/36pt#]( o#             )(      3,    3.5,      4,      5);
gendef   [1/36pt#]( apex_o#        )(      3,      3,      3,      4);
slant:=1/4;
gendef            ( fudge          )(    .81,    .81,    .81,    .81);
gendef            ( math_spread    )(   [-1],   [-1],   [-1],   [-1]);
superness:=1/sqrt 2;
superpull:=0;
beak_darkness:=0;
square_dots:=false;
hefty:=true;
serifs:=true;
monospace:=false;
variant_g:=true;
low_asterisk:=true;
math_fitting:=false;
clear_extra_memory;
generate txsymb;
endinput;
