% txsymb.mf
%
% (c) Copyright 1995, 1996, 1997 J"org Knappen
%
% This file is part of ecfonts version 1.0
%
% Please read the files 00readme.txt, 00inst.txt, 00error.txt, and
% copyrite.txt for further information
%
% You find some documentation in ecdoc.tex (needs LaTeX2e)
%
% EC Version 1.0
% 19-JAN-1997
%
% Driver file for the tc fonts
%

version_check(1,0);  % |version_check| was introduced in dc1.3

input exaccess;            % accent accessories
input txpseudo;            % pseudoparameters

mode_setup; font_setup; pseudo_setup;

input txaccent;            % flat accents for capital letters
input txgen;               % genealogical symbols (by DEK)
input txsymbol;            % misc. symbols
if variant_g:              % italics?
 input txitlod;            % old style digits (by GJL)
 input txisuper;           % superscript 1,2,3
 input txifract;           % fractions 1/4, 1/2, 3/4
else:                      % roman
 input txromod;            % old style digits (by DEK)
 input txrsuper;           % superscript 1,2,3
 input txrfract;           % fractions 1/4, 1/2, 3/4
fi;

% Ligtable

if not monospace:
 ligtable "-": oct"177" =: oct"177"; % <hyphen><hyphenchar> => <hyphenchar>
fi

% Fontparameter
%
font_coding_scheme:="TeX text companion symbols 1---TS1";
boundarychar:=oct"027";
font_slant slant; 
font_x_height x_height#;
font_cap_height cap_height#;
font_asc_height asc_height#;
font_acc_cap_height (cap_height#+acc_height#);
font_desc_depth desc_depth#;
font_max_height(max(asc_height#,body_height#,
  cap_height#+acc_height#));
font_max_depth(max(desc_depth#,paren_depth#,the_ogonek_depth#));
% font_digit_width % set inside the digits file
font_cap_stem cap_stem#; % No letter capital I in the symbols
font_baselineskip max(1.2*designsize,body_height#+paren_depth#);

if monospace: font_normal_space 9u#; % no stretching or shrinking
 font_quad 18u#;
 font_extra_space 9u#;
else: font_normal_space 6u#+2letter_fit#;
 font_normal_stretch 3u#; font_normal_shrink 2u#;
 font_quad 18u#+4letter_fit#;
 font_extra_space 2u#;
fi

bye.
