# basic configuration
shadow = true;			# Enabled client-side shadows on windows.
no-dock-shadow = false;		# Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;		# Don't draw shadows on DND windows.
clear-shadow = true;		# Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 5;		# The blur radius for shadows. (default 12)
shadow-offset-x = 3;		# The left offset for shadows. (default -15)
shadow-offset-y = 3;		# The top offset for shadows. (default -15)
#
shadow-opacity = 0.7;			# The translucency for shadows. (default .75)
active-opacity = 1.0;
menu-opacity = 1.0;			# The opacity for menus. (default 1.0)

backend = "glx";
glx-no-stencil = true;
vsync = "opengl-swc"

glx-swap-method = 1;
xrender-sync-fence = true;
mark-ovredir-focused = true;
inactive-opacity = 0.9
opacity = 0.9;
# transparancy settings for i3
opacity-rule = [
    "0:_NET_WM_STATE@:32a *='_NET_WM_STATE_HIDDEN'",
"80:class_g *?= 'Rofi'"
];

shadow-exclude = [
"name = 'Notification'",
"name *= 'compton'",
"class_g = 'Firefox'",
"class_g = 'Conky'",
"class_g = 'Vlc'",
"class_g = 'tor-browser-en'"
];

fade-exclude = [
"class_g = 'Firefox'",
"class_g = 'tor-browser-en'"
];

focus-exclude = [
"class_g = 'Firefox'",
"class_g = 'tor-browser-en'"
];

opacity-exclude = [
"class_g = 'Firefox'"
"class_g = 'tor-browser-en'"
"class_g = 'mpv'"
"class_g = 'mpvfloat'"
];
