"m̥

"ɱ

"n̼

"n̥

"ɳ̊

"ɳ

inoremap ;nn ɲ̊

inoremap ;gn ɲ

"ŋ̊

inoremap ;ng ŋ

"ɴ

"p̪

"b̪

"t̼

"d̼

"ʈ

"ɖ

"ɟ

"ɡ

"ɢ

"ʡ

inoremap ;' ʔ

inoremap ;sh ʃ

inoremap ;zh ʒ

"ʂ

"ʐ

inoremap ;xi ɕ

inoremap ;zi ʑ

inoremap ;ph ɸ

inoremap ;bh β

"θ̼

"ð̼

inoremap ;th θ

inoremap ;dh ð

"θ̠

"ð̠

"ɹ̠̊

"ɹ̠

"ɻ

inoremap ;cc ç

inoremap ;jj ʝ

inoremap ;gh ɣ

inoremap ;xx χ

inoremap ;fr ʁ

inoremap ;HH ħ

"ʕ

"ʢ

inoremap ;hh ɦ

"ʋ̥

inoremap ;vv ʋ

"ɹ̥

inoremap ;er ɹ

"ɻ̊

"ɻ

"j̊

"ɰ̊

"ɰ

"ʔ̞

"ⱱ̟

"ⱱ

"ɾ̼

"ɾ̥

inoremap ;fl ɾ

"ɽ̊

"ɽ

"ɢ̆

"ʡ̮

"ʙ̥

inoremap ;bb ʙ

"r̼

"r̥

"ɽ̊

"ɽ

"ʀ̥

"ʀ

"ʜ

"ʢ

"ɬ

"ɮ

"ɭ̊

"ʎ̥

"ʎ̝

"ʟ̝̊

"ʟ̝

"l̥

"ɭ̊

"ɭ

"ʎ̥

"ʎ

"ʟ̥

"ʟ

"ʟ̠

"ɺ

"ɺ̢

"ʎ̮

"ʟ̆

inoremap ;ih ɨ

"ʉ

"ɯ

inoremap ;ii ɪ

"ʏ

"ɪ̈

"ʊ̈

inoremap ;eu ɯ̽

inoremap ;uu ʊ

"ø

"ɘ

"ɵ

"ɤ

"e̞

"ø̞

inoremap ;uh ə

"ɵ̞

"ɤ̞

"o̞

inoremap ;eh ɛ

inoremap ;oe œ

"ɜ

"ɞ

"ʌ

inoremap ;au ɔ

inoremap ;ae æ

inoremap ;aa ɐ

"ɞ̞

inoremap ;OE ɶ

"ä

"ɒ̈

inoremap ;ah ɑ

inoremap ;ba ɒ
